DT LEN: 8
|--- Percent of Students with High Needs <= 88.95
|   |--- Percent of Students with High Needs <= 30.35
|   |   |--- Percent of N0n-Mortagaged Owners with Housing Costs between 15% and 19.9% of Household Income <= 13.55
|   |   |   |--- Percent of Population with Irish Ancestry <= 33.20
|   |   |   |   |--- Percent of Student whose First Language is Not English <= 1.85
|   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 12.70
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania <= 0.50
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 14.00
|   |   |   |   |   |   |   |   |--- value: [95.90]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  14.00
|   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania >  0.50
|   |   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  12.70
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America <= 14.90
|   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America >  14.90
|   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |--- Percent of Student whose First Language is Not English >  1.85
|   |   |   |   |   |--- Percent of Students with High Needs <= 21.85
|   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 92.05
|   |   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters <= 15.70
|   |   |   |   |   |   |   |   |--- value: [98.70]
|   |   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters >  15.70
|   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  92.05
|   |   |   |   |   |   |   |--- value: [97.60]
|   |   |   |   |   |--- Percent of Students with High Needs >  21.85
|   |   |   |   |   |   |--- Percent of Population with German Ancestry <= 7.50
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 11.25
|   |   |   |   |   |   |   |   |--- value: [97.20]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  11.25
|   |   |   |   |   |   |   |   |--- value: [97.30]
|   |   |   |   |   |   |--- Percent of Population with German Ancestry >  7.50
|   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years <= 6.60
|   |   |   |   |   |   |   |   |--- value: [97.80]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years >  6.60
|   |   |   |   |   |   |   |   |--- value: [97.60]
|   |   |   |--- Percent of Population with Irish Ancestry >  33.20
|   |   |   |   |--- value: [100.00]
|   |   |--- Percent of N0n-Mortagaged Owners with Housing Costs between 15% and 19.9% of Household Income >  13.55
|   |   |   |--- Percent of Population with Irish Ancestry <= 30.85
|   |   |   |   |--- SC_CAT_NC_BR_070809101112 <= 0.50
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a High School Education <= 27.50
|   |   |   |   |   |   |--- value: [94.70]
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a High School Education >  27.50
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years <= 6.50
|   |   |   |   |   |   |   |--- value: [95.00]
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years >  6.50
|   |   |   |   |   |   |   |--- value: [95.30]
|   |   |   |   |--- SC_CAT_NC_BR_070809101112 >  0.50
|   |   |   |   |   |--- value: [96.00]
|   |   |   |--- Percent of Population with Irish Ancestry >  30.85
|   |   |   |   |--- value: [93.50]
|   |--- Percent of Students with High Needs >  30.35
|   |   |--- Percent of Students with Disabilities <= 21.20
|   |   |   |--- Percent of Population over 25 whose highest level of education is Some College <= 14.50
|   |   |   |   |--- Number of Students Enrolled in Grade 8 <= 50.50
|   |   |   |   |   |--- value: [98.30]
|   |   |   |   |--- Number of Students Enrolled in Grade 8 >  50.50
|   |   |   |   |   |--- Percent of Students with Disabilities <= 12.00
|   |   |   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |   |   |--- value: [95.00]
|   |   |   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |   |   |--- value: [95.60]
|   |   |   |   |   |--- Percent of Students with Disabilities >  12.00
|   |   |   |   |   |   |--- Percent of students who are Male <= 50.50
|   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry <= 4.90
|   |   |   |   |   |   |   |   |--- value: [94.40]
|   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry >  4.90
|   |   |   |   |   |   |   |   |--- value: [94.00]
|   |   |   |   |   |   |--- Percent of students who are Male >  50.50
|   |   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years <= 11.45
|   |   |   |   |   |   |   |   |--- value: [93.50]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years >  11.45
|   |   |   |   |   |   |   |   |--- value: [92.90]
|   |   |   |--- Percent of Population over 25 whose highest level of education is Some College >  14.50
|   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 38.80
|   |   |   |   |   |--- Percent of Foreign Born Population born in Northern America <= 5.45
|   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 31.25
|   |   |   |   |   |   |   |--- Average Class Size <= 22.75
|   |   |   |   |   |   |   |   |--- value: [87.90]
|   |   |   |   |   |   |   |--- Average Class Size >  22.75
|   |   |   |   |   |   |   |   |--- value: [89.20]
|   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  31.25
|   |   |   |   |   |   |   |--- Average Class Size <= 22.30
|   |   |   |   |   |   |   |   |--- value: [89.75]
|   |   |   |   |   |   |   |--- Average Class Size >  22.30
|   |   |   |   |   |   |   |   |--- value: [90.50]
|   |   |   |   |   |--- Percent of Foreign Born Population born in Northern America >  5.45
|   |   |   |   |   |   |--- Percent of students who are Male <= 51.30
|   |   |   |   |   |   |   |--- Average Expenditures per Pupil <= 13766.79
|   |   |   |   |   |   |   |   |--- value: [92.00]
|   |   |   |   |   |   |   |--- Average Expenditures per Pupil >  13766.79
|   |   |   |   |   |   |   |   |--- value: [94.85]
|   |   |   |   |   |   |--- Percent of students who are Male >  51.30
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married <= 44.45
|   |   |   |   |   |   |   |   |--- value: [89.70]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married >  44.45
|   |   |   |   |   |   |   |   |--- value: [90.85]
|   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  38.80
|   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 50.10
|   |   |   |   |   |   |--- Percent of students who are Male <= 50.30
|   |   |   |   |   |   |   |--- Percent of students who are Male <= 47.85
|   |   |   |   |   |   |   |   |--- value: [88.70]
|   |   |   |   |   |   |   |--- Percent of students who are Male >  47.85
|   |   |   |   |   |   |   |   |--- value: [87.80]
|   |   |   |   |   |   |--- Percent of students who are Male >  50.30
|   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 12826.29
|   |   |   |   |   |   |   |   |--- value: [87.00]
|   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil >  12826.29
|   |   |   |   |   |   |   |   |--- value: [86.60]
|   |   |   |   |   |--- Percent of Student whose First Language is Not English >  50.10
|   |   |   |   |   |   |--- value: [84.50]
|   |   |--- Percent of Students with Disabilities >  21.20
|   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree <= 7.10
|   |   |   |   |--- Average Class Size <= 20.20
|   |   |   |   |   |--- Percent of Population over 5 who speak English less than very well <= 7.75
|   |   |   |   |   |   |--- value: [77.90]
|   |   |   |   |   |--- Percent of Population over 5 who speak English less than very well >  7.75
|   |   |   |   |   |   |--- value: [75.30]
|   |   |   |   |--- Average Class Size >  20.20
|   |   |   |   |   |--- value: [81.50]
|   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree >  7.10
|   |   |   |   |--- Number of Students Enrolled in Grade 6 <= 53.50
|   |   |   |   |   |--- Number of Students Enrolled in Grade 6 <= 44.00
|   |   |   |   |   |   |--- value: [90.50]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 6 >  44.00
|   |   |   |   |   |   |--- value: [87.80]
|   |   |   |   |--- Number of Students Enrolled in Grade 6 >  53.50
|   |   |   |   |   |--- Average Class Size <= 16.70
|   |   |   |   |   |   |--- value: [82.60]
|   |   |   |   |   |--- Average Class Size >  16.70
|   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry <= 0.30
|   |   |   |   |   |   |   |   |--- value: [86.10]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry >  0.30
|   |   |   |   |   |   |   |   |--- value: [85.70]
|   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |--- value: [84.70]
|--- Percent of Students with High Needs >  88.95
|   |--- Percent of Students who are Economically Disadvantaged <= 90.05
|   |   |--- Percent of Population who is Black or African American <= 3.30
|   |   |   |--- value: [50.00]
|   |   |--- Percent of Population who is Black or African American >  3.30
|   |   |   |--- value: [43.20]
|   |--- Percent of Students who are Economically Disadvantaged >  90.05
|   |   |--- value: [60.40]
