DT LEN: 8
|--- Average Class Size <= 9.10
|   |--- Percent of Foreign Born Population born in Latin America <= 10.10
|   |   |--- value: [60.00]
|   |--- Percent of Foreign Born Population born in Latin America >  10.10
|   |   |--- Percent of Population with English Ancestry <= 5.15
|   |   |   |--- value: [77.60]
|   |   |--- Percent of Population with English Ancestry >  5.15
|   |   |   |--- Percent of Population with Irish Ancestry <= 16.70
|   |   |   |   |--- value: [86.80]
|   |   |   |--- Percent of Population with Irish Ancestry >  16.70
|   |   |   |   |--- value: [82.50]
|--- Average Class Size >  9.10
|   |--- Percent of Students with High Needs <= 57.30
|   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |--- Percent of Students with High Needs <= 29.50
|   |   |   |   |--- Percent of students who are Male <= 52.75
|   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.25
|   |   |   |   |   |   |--- Percent of Population with Russian Ancestry <= 5.95
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry <= 4.80
|   |   |   |   |   |   |   |   |--- value: [99.55]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry >  4.80
|   |   |   |   |   |   |   |   |--- value: [99.06]
|   |   |   |   |   |   |--- Percent of Population with Russian Ancestry >  5.95
|   |   |   |   |   |   |   |--- Percent of Students who are White <= 75.00
|   |   |   |   |   |   |   |   |--- value: [98.70]
|   |   |   |   |   |   |   |--- Percent of Students who are White >  75.00
|   |   |   |   |   |   |   |   |--- value: [97.90]
|   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.25
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years <= 11.40
|   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years >  11.40
|   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 89.65
|   |   |   |   |   |   |   |   |--- value: [98.10]
|   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  89.65
|   |   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |--- Percent of students who are Male >  52.75
|   |   |   |   |   |--- value: [95.60]
|   |   |   |--- Percent of Students with High Needs >  29.50
|   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years <= 5.40
|   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years >  5.40
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income <= 13.00
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 3 <= 64.00
|   |   |   |   |   |   |   |   |--- value: [98.85]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 3 >  64.00
|   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income >  13.00
|   |   |   |   |   |   |   |--- Percent of Students who are Asian <= 2.60
|   |   |   |   |   |   |   |   |--- value: [99.30]
|   |   |   |   |   |   |   |--- Percent of Students who are Asian >  2.60
|   |   |   |   |   |   |   |   |--- value: [99.95]
|   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 120.00
|   |   |   |   |   |   |--- Percent of Students with Disabilities <= 19.65
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated <= 1.15
|   |   |   |   |   |   |   |   |--- value: [96.28]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated >  1.15
|   |   |   |   |   |   |   |   |--- value: [97.39]
|   |   |   |   |   |   |--- Percent of Students with Disabilities >  19.65
|   |   |   |   |   |   |   |--- Percent of Population who is Black or African American <= 1.95
|   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |   |   |--- Percent of Population who is Black or African American >  1.95
|   |   |   |   |   |   |   |   |--- value: [95.50]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 9 >  120.00
|   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry <= 0.55
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 22.00
|   |   |   |   |   |   |   |   |--- value: [98.98]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  22.00
|   |   |   |   |   |   |   |   |--- value: [98.06]
|   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry >  0.55
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married <= 43.50
|   |   |   |   |   |   |   |   |--- value: [97.03]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married >  43.50
|   |   |   |   |   |   |   |   |--- value: [98.09]
|   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry <= 10.45
|   |   |   |   |--- Average In-District Expenditures per Pupil <= 13303.98
|   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 6.30
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 6.05
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Married <= 46.95
|   |   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Married >  46.95
|   |   |   |   |   |   |   |   |--- value: [97.10]
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  6.05
|   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 21.30
|   |   |   |   |   |   |   |   |--- value: [97.90]
|   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  21.30
|   |   |   |   |   |   |   |   |--- value: [98.50]
|   |   |   |   |   |--- Percent of Student whose First Language is Not English >  6.30
|   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 13.05
|   |   |   |   |   |   |   |--- Percent of Students who are White <= 58.00
|   |   |   |   |   |   |   |   |--- value: [96.85]
|   |   |   |   |   |   |   |--- Percent of Students who are White >  58.00
|   |   |   |   |   |   |   |   |--- value: [96.17]
|   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  13.05
|   |   |   |   |   |   |   |--- Median Family Income <= 83292.50
|   |   |   |   |   |   |   |   |--- value: [94.90]
|   |   |   |   |   |   |   |--- Median Family Income >  83292.50
|   |   |   |   |   |   |   |   |--- value: [95.40]
|   |   |   |   |--- Average In-District Expenditures per Pupil >  13303.98
|   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry <= 0.45
|   |   |   |   |   |   |--- Total Number of Students Enrolled <= 975.00
|   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income <= 6.85
|   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income >  6.85
|   |   |   |   |   |   |   |   |--- value: [95.50]
|   |   |   |   |   |   |--- Total Number of Students Enrolled >  975.00
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 362.00
|   |   |   |   |   |   |   |   |--- value: [96.57]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 9 >  362.00
|   |   |   |   |   |   |   |   |--- value: [95.90]
|   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry >  0.45
|   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters <= 26.15
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 <= 7.40
|   |   |   |   |   |   |   |   |--- value: [94.05]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 >  7.40
|   |   |   |   |   |   |   |   |--- value: [95.00]
|   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters >  26.15
|   |   |   |   |   |   |   |--- Median Family Income <= 106388.00
|   |   |   |   |   |   |   |   |--- value: [93.30]
|   |   |   |   |   |   |   |--- Median Family Income >  106388.00
|   |   |   |   |   |   |   |   |--- value: [93.15]
|   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry >  10.45
|   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 5.15
|   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 <= 99.25
|   |   |   |   |   |   |--- Percent of Population with Irish Ancestry <= 29.15
|   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income <= 6.65
|   |   |   |   |   |   |   |   |--- value: [97.20]
|   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income >  6.65
|   |   |   |   |   |   |   |   |--- value: [97.50]
|   |   |   |   |   |   |--- Percent of Population with Irish Ancestry >  29.15
|   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 >  99.25
|   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 <= 99.65
|   |   |   |   |   |   |   |--- value: [96.20]
|   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 >  99.65
|   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 30% and 34.9% of Household Income >  5.15
|   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry <= 5.70
|   |   |   |   |   |   |--- Average Class Size <= 14.35
|   |   |   |   |   |   |   |--- value: [98.10]
|   |   |   |   |   |   |--- Average Class Size >  14.35
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade <= 3.00
|   |   |   |   |   |   |   |   |--- value: [98.90]
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade >  3.00
|   |   |   |   |   |   |   |   |--- value: [98.80]
|   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry >  5.70
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 8 <= 35.00
|   |   |   |   |   |   |   |--- value: [99.80]
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 8 >  35.00
|   |   |   |   |   |   |   |--- value: [100.00]
|   |--- Percent of Students with High Needs >  57.30
|   |   |--- School Accountability and Assistance Level <= 0.50
|   |   |   |--- Percent of Student whose First Language is Not English <= 72.65
|   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |--- Percent of Students with High Needs <= 76.80
|   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 18.65
|   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income <= 29.35
|   |   |   |   |   |   |   |   |--- value: [97.07]
|   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income >  29.35
|   |   |   |   |   |   |   |   |--- value: [94.88]
|   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  18.65
|   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.35
|   |   |   |   |   |   |   |   |--- value: [92.55]
|   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.35
|   |   |   |   |   |   |   |   |--- value: [95.50]
|   |   |   |   |   |--- Percent of Students with High Needs >  76.80
|   |   |   |   |   |   |--- Percent of Population Aged between 75 and 84 years <= 5.00
|   |   |   |   |   |   |   |--- value: [88.90]
|   |   |   |   |   |   |--- Percent of Population Aged between 75 and 84 years >  5.00
|   |   |   |   |   |   |   |--- value: [89.50]
|   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 5.85
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 <= 33.00
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 6 <= 45.00
|   |   |   |   |   |   |   |   |--- value: [98.05]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 6 >  45.00
|   |   |   |   |   |   |   |   |--- value: [96.30]
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 >  33.00
|   |   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  5.85
|   |   |   |   |   |   |--- value: [92.40]
|   |   |   |--- Percent of Student whose First Language is Not English >  72.65
|   |   |   |   |--- Percent of Families with an Income between $35,000 and $49,999 <= 11.35
|   |   |   |   |   |--- Percent of Population with an American Ancestry <= 5.75
|   |   |   |   |   |   |--- value: [90.80]
|   |   |   |   |   |--- Percent of Population with an American Ancestry >  5.75
|   |   |   |   |   |   |--- value: [93.70]
|   |   |   |   |--- Percent of Families with an Income between $35,000 and $49,999 >  11.35
|   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income <= 27.75
|   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income >  27.75
|   |   |   |   |   |   |--- value: [83.10]
|   |   |--- School Accountability and Assistance Level >  0.50
|   |   |   |--- Number of Students Enrolled in Grade 7 <= 89.50
|   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry <= 0.85
|   |   |   |   |   |--- value: [83.70]
|   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry >  0.85
|   |   |   |   |   |--- Percent of Students with Disabilities <= 21.70
|   |   |   |   |   |   |--- value: [85.20]
|   |   |   |   |   |--- Percent of Students with Disabilities >  21.70
|   |   |   |   |   |   |--- value: [84.70]
|   |   |   |--- Number of Students Enrolled in Grade 7 >  89.50
|   |   |   |   |--- value: [87.20]
