DT LEN: 12
|--- Percent of Students who are Economically Disadvantaged <= 20.45
|   |--- Percent of Population Aged between 35 and 44 years <= 10.45
|   |   |--- Percent of Students who are English Language Learners <= 0.35
|   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 90.40
|   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree <= 11.70
|   |   |   |   |   |--- value: [85.00]
|   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree >  11.70
|   |   |   |   |   |--- value: [85.50]
|   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  90.40
|   |   |   |   |--- value: [83.00]
|   |   |--- Percent of Students who are English Language Learners >  0.35
|   |   |   |--- Percent of Students who are Economically Disadvantaged <= 14.80
|   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.55
|   |   |   |   |   |--- SC_CAT_NC_BR_K0102030405 <= 0.50
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Public Administrations Industry <= 2.45
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Professional, Scientific and Management, Administrative or Waste Managment Services Industry <= 13.55
|   |   |   |   |   |   |   |   |--- value: [92.20]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Professional, Scientific and Management, Administrative or Waste Managment Services Industry >  13.55
|   |   |   |   |   |   |   |   |--- value: [92.40]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Public Administrations Industry >  2.45
|   |   |   |   |   |   |   |--- value: [92.90]
|   |   |   |   |   |--- SC_CAT_NC_BR_K0102030405 >  0.50
|   |   |   |   |   |   |--- value: [93.60]
|   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.55
|   |   |   |   |   |--- value: [88.80]
|   |   |   |--- Percent of Students who are Economically Disadvantaged >  14.80
|   |   |   |   |--- Percent of Population who is Two or more races <= 2.15
|   |   |   |   |   |--- Percent of Population with Swedish Ancestry <= 1.45
|   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service <= 4.15
|   |   |   |   |   |   |   |--- value: [88.70]
|   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service >  4.15
|   |   |   |   |   |   |   |--- value: [88.40]
|   |   |   |   |   |--- Percent of Population with Swedish Ancestry >  1.45
|   |   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years <= 7.70
|   |   |   |   |   |   |   |--- value: [87.00]
|   |   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years >  7.70
|   |   |   |   |   |   |   |--- value: [87.30]
|   |   |   |   |--- Percent of Population who is Two or more races >  2.15
|   |   |   |   |   |--- Percent of Households that consist of a Male with no Wife Present and Children Aged Under 18 <= 1.85
|   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry <= 7.35
|   |   |   |   |   |   |   |--- value: [91.90]
|   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry >  7.35
|   |   |   |   |   |   |   |--- value: [91.30]
|   |   |   |   |   |--- Percent of Households that consist of a Male with no Wife Present and Children Aged Under 18 >  1.85
|   |   |   |   |   |   |--- value: [89.80]
|   |--- Percent of Population Aged between 35 and 44 years >  10.45
|   |   |--- Percent of Population with Norwegian Ancestry <= 0.45
|   |   |   |--- Percent of students who are Male <= 51.50
|   |   |   |   |--- Percent of Students who are African American <= 5.25
|   |   |   |   |   |--- Percent of students who are Male <= 50.00
|   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 19.95
|   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 1.95
|   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 37.60
|   |   |   |   |   |   |   |   |   |--- value: [97.70]
|   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  37.60
|   |   |   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 14.80
|   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 <= 51.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.10]
|   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 >  51.00
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 15.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  15.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [98.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Students with High Needs >  14.80
|   |   |   |   |   |   |   |   |   |   |--- value: [98.50]
|   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  1.95
|   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 407.00
|   |   |   |   |   |   |   |   |   |--- value: [98.60]
|   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  407.00
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [99.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry >  0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [99.20]
|   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  19.95
|   |   |   |   |   |   |   |--- value: [96.40]
|   |   |   |   |   |--- Percent of students who are Male >  50.00
|   |   |   |   |   |   |--- Percent of Students who are African American <= 4.25
|   |   |   |   |   |   |   |--- Percent of Students with Disabilities <= 14.25
|   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |   |   |--- Percent of Students with Disabilities >  14.25
|   |   |   |   |   |   |   |   |--- value: [96.30]
|   |   |   |   |   |   |--- Percent of Students who are African American >  4.25
|   |   |   |   |   |   |   |--- value: [97.20]
|   |   |   |   |--- Percent of Students who are African American >  5.25
|   |   |   |   |   |--- value: [95.50]
|   |   |   |--- Percent of students who are Male >  51.50
|   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 3.90
|   |   |   |   |   |--- Percent of Population with English Ancestry <= 8.20
|   |   |   |   |   |   |--- value: [91.80]
|   |   |   |   |   |--- Percent of Population with English Ancestry >  8.20
|   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  <= 16.55
|   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 17594.39
|   |   |   |   |   |   |   |   |--- value: [93.40]
|   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil >  17594.39
|   |   |   |   |   |   |   |   |--- value: [93.00]
|   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  >  16.55
|   |   |   |   |   |   |   |--- Percent of Students who are Hispanic <= 2.80
|   |   |   |   |   |   |   |   |--- value: [94.30]
|   |   |   |   |   |   |   |--- Percent of Students who are Hispanic >  2.80
|   |   |   |   |   |   |   |   |--- value: [94.20]
|   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  3.90
|   |   |   |   |   |--- Percent of Population with Swedish Ancestry <= 1.75
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa <= 4.10
|   |   |   |   |   |   |   |--- value: [94.20]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa >  4.10
|   |   |   |   |   |   |   |--- value: [94.40]
|   |   |   |   |   |--- Percent of Population with Swedish Ancestry >  1.75
|   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 13.65
|   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  13.65
|   |   |   |   |   |   |   |--- Average Class Size <= 20.75
|   |   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |   |   |   |--- Average Class Size >  20.75
|   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |--- Percent of Population with Norwegian Ancestry >  0.45
|   |   |   |--- Percent of Students with High Needs <= 24.90
|   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.35
|   |   |   |   |   |--- Percent of Students who are African American <= 1.15
|   |   |   |   |   |   |--- Percent of Students with Disabilities <= 15.35
|   |   |   |   |   |   |   |--- Average Class Size <= 20.15
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry <= 12.25
|   |   |   |   |   |   |   |   |   |--- value: [95.40]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry >  12.25
|   |   |   |   |   |   |   |   |   |--- value: [95.50]
|   |   |   |   |   |   |   |--- Average Class Size >  20.15
|   |   |   |   |   |   |   |   |--- value: [95.10]
|   |   |   |   |   |   |--- Percent of Students with Disabilities >  15.35
|   |   |   |   |   |   |   |--- value: [93.30]
|   |   |   |   |   |--- Percent of Students who are African American >  1.15
|   |   |   |   |   |   |--- Percent of Students with Disabilities <= 10.30
|   |   |   |   |   |   |   |--- value: [96.20]
|   |   |   |   |   |   |--- Percent of Students with Disabilities >  10.30
|   |   |   |   |   |   |   |--- value: [96.10]
|   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.35
|   |   |   |   |   |--- value: [92.70]
|   |   |   |--- Percent of Students with High Needs >  24.90
|   |   |   |   |--- Number of Students Enrolled in Grade 4 <= 89.50
|   |   |   |   |   |--- Number of Students Enrolled in Grade 4 <= 69.50
|   |   |   |   |   |   |--- Percent of Population with Danish Ancestry <= 1.05
|   |   |   |   |   |   |   |--- Male to Female Sex Ratio <= 89.00
|   |   |   |   |   |   |   |   |--- value: [92.20]
|   |   |   |   |   |   |   |--- Male to Female Sex Ratio >  89.00
|   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 18.45
|   |   |   |   |   |   |   |   |   |--- value: [92.70]
|   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  18.45
|   |   |   |   |   |   |   |   |   |--- value: [92.50]
|   |   |   |   |   |   |--- Percent of Population with Danish Ancestry >  1.05
|   |   |   |   |   |   |   |--- value: [91.50]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 4 >  69.50
|   |   |   |   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry <= 11.85
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 6.95
|   |   |   |   |   |   |   |   |--- Percent of students who are Male <= 51.50
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 10.10
|   |   |   |   |   |   |   |   |   |   |--- value: [94.90]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  10.10
|   |   |   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |   |   |   |--- Percent of students who are Male >  51.50
|   |   |   |   |   |   |   |   |   |--- Median Family Income <= 96417.00
|   |   |   |   |   |   |   |   |   |   |--- value: [94.00]
|   |   |   |   |   |   |   |   |   |--- Median Family Income >  96417.00
|   |   |   |   |   |   |   |   |   |   |--- value: [94.00]
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income >  6.95
|   |   |   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry >  11.85
|   |   |   |   |   |   |   |--- value: [92.50]
|   |   |   |   |--- Number of Students Enrolled in Grade 4 >  89.50
|   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 11.70
|   |   |   |   |   |   |--- School Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 28.40
|   |   |   |   |   |   |   |   |--- value: [90.70]
|   |   |   |   |   |   |   |--- Percent of Students with High Needs >  28.40
|   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born <= 18.95
|   |   |   |   |   |   |   |   |   |--- value: [91.50]
|   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born >  18.95
|   |   |   |   |   |   |   |   |   |--- value: [92.00]
|   |   |   |   |   |   |--- School Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |   |--- value: [93.50]
|   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  11.70
|   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry <= 0.45
|   |   |   |   |   |   |   |--- value: [88.60]
|   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry >  0.45
|   |   |   |   |   |   |   |--- value: [90.10]
|--- Percent of Students who are Economically Disadvantaged >  20.45
|   |--- Percent of Males over 16 that are Divorced <= 12.80
|   |   |--- Percent of Population with Scotch-Irish Ancestry <= 1.00
|   |   |   |--- Percent of Students who are Economically Disadvantaged <= 45.10
|   |   |   |   |--- Percent of Males over 16 that are Widowed <= 2.95
|   |   |   |   |   |--- Number of Students Enrolled in Grade 3 <= 49.00
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree <= 27.20
|   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born <= 28.50
|   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service <= 2.65
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Scottish Ancestry <= 1.55
|   |   |   |   |   |   |   |   |   |   |--- value: [82.20]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Scottish Ancestry >  1.55
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 36.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [83.40]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  36.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [83.60]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [83.10]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service >  2.65
|   |   |   |   |   |   |   |   |   |--- value: [85.70]
|   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born >  28.50
|   |   |   |   |   |   |   |   |--- value: [79.20]
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree >  27.20
|   |   |   |   |   |   |   |--- value: [71.20]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 3 >  49.00
|   |   |   |   |   |   |--- SC_CAT_NC_BR_K010203040506 <= 0.50
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 5 <= 57.50
|   |   |   |   |   |   |   |   |--- value: [85.80]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 5 >  57.50
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree <= 68.70
|   |   |   |   |   |   |   |   |   |--- value: [84.60]
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree >  68.70
|   |   |   |   |   |   |   |   |   |--- value: [85.10]
|   |   |   |   |   |   |--- SC_CAT_NC_BR_K010203040506 >  0.50
|   |   |   |   |   |   |   |--- value: [92.20]
|   |   |   |   |--- Percent of Males over 16 that are Widowed >  2.95
|   |   |   |   |   |--- Percent of Students with Disabilities <= 19.35
|   |   |   |   |   |   |--- Number of Students Enrolled in PK <= 34.00
|   |   |   |   |   |   |   |--- Percent of students who are Male <= 50.00
|   |   |   |   |   |   |   |   |--- Percent of Population with Norwegian Ancestry <= 0.40
|   |   |   |   |   |   |   |   |   |--- value: [90.10]
|   |   |   |   |   |   |   |   |--- Percent of Population with Norwegian Ancestry >  0.40
|   |   |   |   |   |   |   |   |   |--- value: [90.80]
|   |   |   |   |   |   |   |--- Percent of students who are Male >  50.00
|   |   |   |   |   |   |   |   |--- value: [89.30]
|   |   |   |   |   |   |--- Number of Students Enrolled in PK >  34.00
|   |   |   |   |   |   |   |--- value: [95.70]
|   |   |   |   |   |--- Percent of Students with Disabilities >  19.35
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 16.55
|   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years <= 4.60
|   |   |   |   |   |   |   |   |--- SC_CAT_NC_BR_K010203040506 <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [85.00]
|   |   |   |   |   |   |   |   |--- SC_CAT_NC_BR_K010203040506 >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [85.50]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years >  4.60
|   |   |   |   |   |   |   |   |--- value: [86.40]
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  16.55
|   |   |   |   |   |   |   |--- value: [88.10]
|   |   |   |--- Percent of Students who are Economically Disadvantaged >  45.10
|   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 4.35
|   |   |   |   |   |--- Percent of Students who are Native American <= 0.10
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry <= 6.10
|   |   |   |   |   |   |   |--- value: [83.60]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry >  6.10
|   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 19.50
|   |   |   |   |   |   |   |   |--- value: [82.50]
|   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  19.50
|   |   |   |   |   |   |   |   |--- value: [81.70]
|   |   |   |   |   |--- Percent of Students who are Native American >  0.10
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 2.75
|   |   |   |   |   |   |   |--- Percent of Population with Arab Ancestry <= 0.30
|   |   |   |   |   |   |   |   |--- value: [87.20]
|   |   |   |   |   |   |   |--- Percent of Population with Arab Ancestry >  0.30
|   |   |   |   |   |   |   |   |--- value: [87.90]
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  2.75
|   |   |   |   |   |   |   |--- value: [85.50]
|   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  4.35
|   |   |   |   |   |--- Number of Students Enrolled in Grade 5 <= 61.00
|   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 52.65
|   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 33.80
|   |   |   |   |   |   |   |   |--- value: [77.40]
|   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  33.80
|   |   |   |   |   |   |   |   |--- Average Expenditures per Pupil <= 14976.12
|   |   |   |   |   |   |   |   |   |--- value: [79.80]
|   |   |   |   |   |   |   |   |--- Average Expenditures per Pupil >  14976.12
|   |   |   |   |   |   |   |   |   |--- value: [79.40]
|   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  52.65
|   |   |   |   |   |   |   |--- value: [86.50]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 5 >  61.00
|   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 <= 67.50
|   |   |   |   |   |   |   |   |--- Percent of Population with Norwegian Ancestry <= 0.80
|   |   |   |   |   |   |   |   |   |--- value: [69.40]
|   |   |   |   |   |   |   |   |--- Percent of Population with Norwegian Ancestry >  0.80
|   |   |   |   |   |   |   |   |   |--- value: [70.20]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 >  67.50
|   |   |   |   |   |   |   |   |--- value: [72.80]
|   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |--- value: [78.40]
|   |   |--- Percent of Population with Scotch-Irish Ancestry >  1.00
|   |   |   |--- Number of Students Enrolled in Grade 5 <= 60.50
|   |   |   |   |--- Percent of Population Aged between 60 and 64 years <= 5.60
|   |   |   |   |   |--- Percent of Students who are White <= 2.20
|   |   |   |   |   |   |--- value: [95.50]
|   |   |   |   |   |--- Percent of Students who are White >  2.20
|   |   |   |   |   |   |--- value: [96.30]
|   |   |   |   |--- Percent of Population Aged between 60 and 64 years >  5.60
|   |   |   |   |   |--- Percent of Students who are African American <= 3.05
|   |   |   |   |   |   |--- Total Number of Students Enrolled <= 409.00
|   |   |   |   |   |   |   |--- value: [92.90]
|   |   |   |   |   |   |--- Total Number of Students Enrolled >  409.00
|   |   |   |   |   |   |   |--- value: [92.60]
|   |   |   |   |   |--- Percent of Students who are African American >  3.05
|   |   |   |   |   |   |--- Percent of Population who is Two or more races <= 1.95
|   |   |   |   |   |   |   |--- value: [91.90]
|   |   |   |   |   |   |--- Percent of Population who is Two or more races >  1.95
|   |   |   |   |   |   |   |--- value: [92.00]
|   |   |   |--- Number of Students Enrolled in Grade 5 >  60.50
|   |   |   |   |--- Percent of students who are Male <= 49.70
|   |   |   |   |   |--- value: [85.20]
|   |   |   |   |--- Percent of students who are Male >  49.70
|   |   |   |   |   |--- Percent of Students who are Asian <= 2.10
|   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 12.15
|   |   |   |   |   |   |   |--- value: [90.30]
|   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  12.15
|   |   |   |   |   |   |   |--- value: [90.20]
|   |   |   |   |   |--- Percent of Students who are Asian >  2.10
|   |   |   |   |   |   |--- value: [88.90]
|   |--- Percent of Males over 16 that are Divorced >  12.80
|   |   |--- Percent of Students with High Needs <= 48.05
|   |   |   |--- Percent of Population Aged above 85 years <= 2.80
|   |   |   |   |--- Percent of Population with Russian Ancestry <= 1.45
|   |   |   |   |   |--- value: [84.30]
|   |   |   |   |--- Percent of Population with Russian Ancestry >  1.45
|   |   |   |   |   |--- value: [85.80]
|   |   |   |--- Percent of Population Aged above 85 years >  2.80
|   |   |   |   |--- Median Family Income <= 87948.00
|   |   |   |   |   |--- Percent of Population that is Foreign Born <= 5.40
|   |   |   |   |   |   |--- value: [78.70]
|   |   |   |   |   |--- Percent of Population that is Foreign Born >  5.40
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 7.05
|   |   |   |   |   |   |   |--- value: [80.70]
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  7.05
|   |   |   |   |   |   |   |--- value: [80.10]
|   |   |   |   |--- Median Family Income >  87948.00
|   |   |   |   |   |--- value: [75.00]
|   |   |--- Percent of Students with High Needs >  48.05
|   |   |   |--- School Accountability and Assistance Level <= 0.50
|   |   |   |   |--- Percent of Students who are Hispanic <= 62.40
|   |   |   |   |   |--- Average Class Size <= 18.85
|   |   |   |   |   |   |--- value: [75.70]
|   |   |   |   |   |--- Average Class Size >  18.85
|   |   |   |   |   |   |--- value: [75.00]
|   |   |   |   |--- Percent of Students who are Hispanic >  62.40
|   |   |   |   |   |--- value: [78.30]
|   |   |   |--- School Accountability and Assistance Level >  0.50
|   |   |   |   |--- Average Class Size <= 17.65
|   |   |   |   |   |--- value: [68.50]
|   |   |   |   |--- Average Class Size >  17.65
|   |   |   |   |   |--- value: [64.80]
