DT LEN: 11
|--- Percent of Students with High Needs <= 88.95
|   |--- Percent of Students with High Needs <= 30.35
|   |   |--- Percent of N0n-Mortagaged Owners with Housing Costs between 15% and 19.9% of Household Income <= 13.55
|   |   |   |--- Percent of Population with Irish Ancestry <= 33.20
|   |   |   |   |--- Percent of Student whose First Language is Not English <= 1.85
|   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 12.70
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania <= 0.50
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 14.00
|   |   |   |   |   |   |   |   |--- value: [95.90]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  14.00
|   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania >  0.50
|   |   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  12.70
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America <= 14.90
|   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America >  14.90
|   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |--- Percent of Student whose First Language is Not English >  1.85
|   |   |   |   |   |--- Percent of Students with High Needs <= 21.85
|   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 92.05
|   |   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters <= 15.70
|   |   |   |   |   |   |   |   |--- value: [98.70]
|   |   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters >  15.70
|   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  92.05
|   |   |   |   |   |   |   |--- value: [97.60]
|   |   |   |   |   |--- Percent of Students with High Needs >  21.85
|   |   |   |   |   |   |--- Percent of Population with German Ancestry <= 7.50
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 11.25
|   |   |   |   |   |   |   |   |--- value: [97.20]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  11.25
|   |   |   |   |   |   |   |   |--- value: [97.30]
|   |   |   |   |   |   |--- Percent of Population with German Ancestry >  7.50
|   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years <= 6.60
|   |   |   |   |   |   |   |   |--- value: [97.80]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years >  6.60
|   |   |   |   |   |   |   |   |--- value: [97.60]
|   |   |   |--- Percent of Population with Irish Ancestry >  33.20
|   |   |   |   |--- value: [100.00]
|   |   |--- Percent of N0n-Mortagaged Owners with Housing Costs between 15% and 19.9% of Household Income >  13.55
|   |   |   |--- Percent of Population with Irish Ancestry <= 30.85
|   |   |   |   |--- SC_CAT_NC_BR_070809101112 <= 0.50
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a High School Education <= 27.50
|   |   |   |   |   |   |--- value: [94.70]
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a High School Education >  27.50
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years <= 6.50
|   |   |   |   |   |   |   |--- value: [95.00]
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years >  6.50
|   |   |   |   |   |   |   |--- value: [95.30]
|   |   |   |   |--- SC_CAT_NC_BR_070809101112 >  0.50
|   |   |   |   |   |--- value: [96.00]
|   |   |   |--- Percent of Population with Irish Ancestry >  30.85
|   |   |   |   |--- value: [93.50]
|   |--- Percent of Students with High Needs >  30.35
|   |   |--- Percent of Students with Disabilities <= 21.20
|   |   |   |--- Percent of Population over 25 whose highest level of education is Some College <= 14.50
|   |   |   |   |--- Number of Students Enrolled in Grade 8 <= 50.50
|   |   |   |   |   |--- value: [98.30]
|   |   |   |   |--- Number of Students Enrolled in Grade 8 >  50.50
|   |   |   |   |   |--- Percent of Students with Disabilities <= 12.00
|   |   |   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |   |   |--- value: [95.00]
|   |   |   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |   |   |--- value: [95.60]
|   |   |   |   |   |--- Percent of Students with Disabilities >  12.00
|   |   |   |   |   |   |--- Percent of students who are Male <= 50.50
|   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry <= 4.90
|   |   |   |   |   |   |   |   |--- value: [94.40]
|   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry >  4.90
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years <= 10.85
|   |   |   |   |   |   |   |   |   |--- value: [93.90]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years >  10.85
|   |   |   |   |   |   |   |   |   |--- value: [94.10]
|   |   |   |   |   |   |--- Percent of students who are Male >  50.50
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry <= 7.80
|   |   |   |   |   |   |   |   |--- value: [92.90]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry >  7.80
|   |   |   |   |   |   |   |   |--- value: [93.50]
|   |   |   |--- Percent of Population over 25 whose highest level of education is Some College >  14.50
|   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 38.80
|   |   |   |   |   |--- Percent of Foreign Born Population born in Northern America <= 5.45
|   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 31.25
|   |   |   |   |   |   |   |--- Percent of Students with Disabilities <= 19.05
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 35 and 44 years <= 11.90
|   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 30% and 34.9% of Household Income <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- value: [87.90]
|   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 30% and 34.9% of Household Income >  7.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Asian <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [88.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Asian >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [88.20]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 35 and 44 years >  11.90
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years <= 6.10
|   |   |   |   |   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years >  6.10
|   |   |   |   |   |   |   |   |   |   |--- value: [87.60]
|   |   |   |   |   |   |   |--- Percent of Students with Disabilities >  19.05
|   |   |   |   |   |   |   |   |--- value: [89.20]
|   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  31.25
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 27.95
|   |   |   |   |   |   |   |   |--- Percent of Population with Portuguese Ancestry <= 3.85
|   |   |   |   |   |   |   |   |   |--- value: [90.50]
|   |   |   |   |   |   |   |   |--- Percent of Population with Portuguese Ancestry >  3.85
|   |   |   |   |   |   |   |   |   |--- value: [90.00]
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  27.95
|   |   |   |   |   |   |   |   |--- value: [89.50]
|   |   |   |   |   |--- Percent of Foreign Born Population born in Northern America >  5.45
|   |   |   |   |   |   |--- Percent of students who are Male <= 51.30
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations <= 53.10
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.05
|   |   |   |   |   |   |   |   |   |--- value: [95.20]
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.05
|   |   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations >  53.10
|   |   |   |   |   |   |   |   |--- value: [92.00]
|   |   |   |   |   |   |--- Percent of students who are Male >  51.30
|   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio above 1.51 <= 0.40
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 25 and 34 years <= 8.40
|   |   |   |   |   |   |   |   |   |--- value: [90.10]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 25 and 34 years >  8.40
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years <= 9.60
|   |   |   |   |   |   |   |   |   |   |--- value: [89.40]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years >  9.60
|   |   |   |   |   |   |   |   |   |   |--- value: [89.60]
|   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio above 1.51 >  0.40
|   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years <= 2.45
|   |   |   |   |   |   |   |   |   |--- value: [90.50]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years >  2.45
|   |   |   |   |   |   |   |   |   |--- value: [91.20]
|   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  38.80
|   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years <= 4.00
|   |   |   |   |   |   |--- value: [84.50]
|   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years >  4.00
|   |   |   |   |   |   |--- SC_CAT_NC_BR_PKK0102030405060708 <= 0.50
|   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 57.45
|   |   |   |   |   |   |   |   |--- value: [88.70]
|   |   |   |   |   |   |   |--- Percent of Students with High Needs >  57.45
|   |   |   |   |   |   |   |   |--- value: [87.80]
|   |   |   |   |   |   |--- SC_CAT_NC_BR_PKK0102030405060708 >  0.50
|   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry <= 13.15
|   |   |   |   |   |   |   |   |--- value: [86.60]
|   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry >  13.15
|   |   |   |   |   |   |   |   |--- value: [87.00]
|   |   |--- Percent of Students with Disabilities >  21.20
|   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 7.50
|   |   |   |   |--- Percent of students who are Male <= 54.40
|   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry <= 1.85
|   |   |   |   |   |   |--- value: [75.30]
|   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry >  1.85
|   |   |   |   |   |   |--- value: [77.90]
|   |   |   |   |--- Percent of students who are Male >  54.40
|   |   |   |   |   |--- value: [81.50]
|   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income >  7.50
|   |   |   |   |--- Number of Students Enrolled in Grade 6 <= 53.50
|   |   |   |   |   |--- Percent of Students with Disabilities <= 26.60
|   |   |   |   |   |   |--- value: [90.50]
|   |   |   |   |   |--- Percent of Students with Disabilities >  26.60
|   |   |   |   |   |   |--- value: [87.80]
|   |   |   |   |--- Number of Students Enrolled in Grade 6 >  53.50
|   |   |   |   |   |--- Percent of Students with Disabilities <= 30.05
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 3.25
|   |   |   |   |   |   |   |--- value: [84.70]
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  3.25
|   |   |   |   |   |   |   |--- District Code <= 0.50
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.65
|   |   |   |   |   |   |   |   |   |--- value: [85.80]
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.65
|   |   |   |   |   |   |   |   |   |--- value: [85.60]
|   |   |   |   |   |   |   |--- District Code >  0.50
|   |   |   |   |   |   |   |   |--- value: [86.10]
|   |   |   |   |   |--- Percent of Students with Disabilities >  30.05
|   |   |   |   |   |   |--- value: [82.60]
|--- Percent of Students with High Needs >  88.95
|   |--- Percent of Students who are Native American <= 1.85
|   |   |--- Percent of Population with Scottish Ancestry <= 3.15
|   |   |   |--- value: [43.20]
|   |   |--- Percent of Population with Scottish Ancestry >  3.15
|   |   |   |--- value: [50.00]
|   |--- Percent of Students who are Native American >  1.85
|   |   |--- value: [60.40]
