DT LEN: 14
|--- Average Class Size <= 9.10
|   |--- Percent of Foreign Born Population born in Latin America <= 10.10
|   |   |--- value: [60.00]
|   |--- Percent of Foreign Born Population born in Latin America >  10.10
|   |   |--- Percent of Population with English Ancestry <= 5.15
|   |   |   |--- value: [77.60]
|   |   |--- Percent of Population with English Ancestry >  5.15
|   |   |   |--- Percent of Population with Irish Ancestry <= 16.70
|   |   |   |   |--- value: [86.80]
|   |   |   |--- Percent of Population with Irish Ancestry >  16.70
|   |   |   |   |--- value: [82.50]
|--- Average Class Size >  9.10
|   |--- Percent of Students with High Needs <= 57.30
|   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |--- Percent of Students with High Needs <= 29.50
|   |   |   |   |--- Percent of students who are Male <= 52.75
|   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.25
|   |   |   |   |   |   |--- Percent of Population with Russian Ancestry <= 5.95
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry <= 4.80
|   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry <= 0.32
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 13161.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.40]
|   |   |   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil >  13161.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry >  0.55
|   |   |   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 16.90
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen <= 51.80
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 <= 96.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.90]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 >  96.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen >  51.80
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry <= 3.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.60]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry >  3.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  16.90
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry <= 5.80
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.40]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry >  4.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 29.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  29.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.60]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry >  5.80
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are White <= 90.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.80]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years >  9.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.70]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are White >  90.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 795.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  795.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.60]
|   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry >  0.32
|   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Plumbing Facilities <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 7.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.70]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  7.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Black or African American <= 1.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.50]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Black or African American >  1.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  <= 19.70
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.30]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  >  19.70
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College <= 9.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College >  9.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Plumbing Facilities >  0.15
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with a Disability <= 10.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.50]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with a Disability >  10.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.70]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry >  4.80
|   |   |   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry <= 1.40
|   |   |   |   |   |   |   |   |   |--- Male to Female Sex Ratio <= 100.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 <= 5.70
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 8.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.20]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  8.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 >  5.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |   |   |   |--- Male to Female Sex Ratio >  100.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America <= 27.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America >  27.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.60]
|   |   |   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry >  1.40
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 8.35
|   |   |   |   |   |   |   |   |   |   |--- Percent of Households with a Computer <= 90.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Households with a Computer >  90.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income >  8.35
|   |   |   |   |   |   |   |   |   |   |--- value: [98.90]
|   |   |   |   |   |   |--- Percent of Population with Russian Ancestry >  5.95
|   |   |   |   |   |   |   |--- Percent of students who are Male <= 49.15
|   |   |   |   |   |   |   |   |--- value: [97.90]
|   |   |   |   |   |   |   |--- Percent of students who are Male >  49.15
|   |   |   |   |   |   |   |   |--- value: [98.70]
|   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.25
|   |   |   |   |   |   |--- Percent of Population with Slovakian Ancestry <= 0.05
|   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |--- Percent of Population with Slovakian Ancestry >  0.05
|   |   |   |   |   |   |   |--- Percent of Population over 5 who speak English less than very well <= 2.60
|   |   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |   |   |   |--- Percent of Population over 5 who speak English less than very well >  2.60
|   |   |   |   |   |   |   |   |--- value: [98.10]
|   |   |   |   |--- Percent of students who are Male >  52.75
|   |   |   |   |   |--- value: [95.60]
|   |   |   |--- Percent of Students with High Needs >  29.50
|   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |--- Percent of Households with a Broadband Internet Subscription <= 67.95
|   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |--- Percent of Households with a Broadband Internet Subscription >  67.95
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 21.55
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Seperated <= 1.30
|   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Seperated >  1.30
|   |   |   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters <= 40.15
|   |   |   |   |   |   |   |   |   |--- value: [98.80]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters >  40.15
|   |   |   |   |   |   |   |   |   |--- value: [98.90]
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  21.55
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations <= 25.00
|   |   |   |   |   |   |   |   |--- value: [99.30]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations >  25.00
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry <= 14.75
|   |   |   |   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Manufacturing Industry >  14.75
|   |   |   |   |   |   |   |   |   |--- value: [99.70]
|   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 120.00
|   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry <= 1.45
|   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 2.55
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Agriculture, Forestry, Fishing and Hunting Industry <= 1.05
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 <= 2.10
|   |   |   |   |   |   |   |   |   |   |--- value: [97.80]
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 >  2.10
|   |   |   |   |   |   |   |   |   |   |--- value: [97.70]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Agriculture, Forestry, Fishing and Hunting Industry >  1.05
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years <= 6.85
|   |   |   |   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years >  6.85
|   |   |   |   |   |   |   |   |   |   |--- value: [97.30]
|   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  2.55
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years <= 4.75
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [96.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years >  0.25
|   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male <= 52.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [96.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male >  52.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [96.50]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years >  4.75
|   |   |   |   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry >  1.45
|   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen <= 70.75
|   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 20.90
|   |   |   |   |   |   |   |   |   |--- value: [95.20]
|   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  20.90
|   |   |   |   |   |   |   |   |   |--- value: [95.80]
|   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen >  70.75
|   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 9 >  120.00
|   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry <= 0.55
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 22.00
|   |   |   |   |   |   |   |   |--- Percent of Households with a Computer <= 90.10
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated <= 1.85
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry <= 10.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.20]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry >  10.85
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 14.60
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.40]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  14.60
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [99.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated >  1.85
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Asian <= 9.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Asian >  9.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |   |   |--- Percent of Households with a Computer >  90.10
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- value: [98.70]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income >  14.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 3.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  3.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.50]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  22.00
|   |   |   |   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry <= 0.20
|   |   |   |   |   |   |   |   |   |--- Percent of Population who is White <= 85.55
|   |   |   |   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |   |   |   |   |   |--- Percent of Population who is White >  85.55
|   |   |   |   |   |   |   |   |   |   |--- value: [98.50]
|   |   |   |   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry >  0.20
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are White <= 79.65
|   |   |   |   |   |   |   |   |   |   |--- value: [97.80]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are White >  79.65
|   |   |   |   |   |   |   |   |   |   |--- value: [97.90]
|   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry >  0.55
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married <= 43.50
|   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 <= 17.25
|   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 29.65
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income above $200,000 <= 20.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income above $200,000 >  20.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [96.90]
|   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  29.65
|   |   |   |   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 >  17.25
|   |   |   |   |   |   |   |   |   |--- value: [97.40]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married >  43.50
|   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 0.15
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced <= 5.45
|   |   |   |   |   |   |   |   |   |   |--- value: [99.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced >  5.45
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry <= 15.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry >  15.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.60]
|   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  0.15
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years <= 6.95
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Public Administrations Industry <= 3.95
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Polish Ancestry <= 10.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 <= 3.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [98.00]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 >  3.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [98.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Polish Ancestry >  10.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [97.90]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Public Administrations Industry >  3.95
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income above $200,000 <= 20.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [98.30]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income above $200,000 >  20.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years >  6.95
|   |   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 8.25
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations <= 42.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [97.60]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations >  42.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [97.50]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  8.25
|   |   |   |   |   |   |   |   |   |   |   |--- value: [97.80]
|   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry <= 10.45
|   |   |   |   |--- Average In-District Expenditures per Pupil <= 13303.98
|   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 6.30
|   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 43.25
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College <= 20.95
|   |   |   |   |   |   |   |   |--- value: [97.90]
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College >  20.95
|   |   |   |   |   |   |   |   |--- value: [98.50]
|   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  43.25
|   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 25.70
|   |   |   |   |   |   |   |   |--- value: [97.10]
|   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  25.70
|   |   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |   |--- Percent of Student whose First Language is Not English >  6.30
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry <= 2.60
|   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 5.05
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married <= 33.30
|   |   |   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married >  33.30
|   |   |   |   |   |   |   |   |   |--- value: [96.90]
|   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  5.05
|   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 <= 10.95
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Ukranian Ancestry <= 5.05
|   |   |   |   |   |   |   |   |   |   |--- value: [96.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Ukranian Ancestry >  5.05
|   |   |   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 >  10.95
|   |   |   |   |   |   |   |   |   |--- value: [96.40]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry >  2.60
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 <= 20.95
|   |   |   |   |   |   |   |   |--- value: [95.40]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 >  20.95
|   |   |   |   |   |   |   |   |--- value: [94.90]
|   |   |   |   |--- Average In-District Expenditures per Pupil >  13303.98
|   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry <= 0.45
|   |   |   |   |   |   |--- Percent of Students who are Asian <= 2.25
|   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Kitchen Facilities <= 0.35
|   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Kitchen Facilities >  0.35
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry <= 4.65
|   |   |   |   |   |   |   |   |   |--- value: [95.60]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry >  4.65
|   |   |   |   |   |   |   |   |   |--- value: [95.40]
|   |   |   |   |   |   |--- Percent of Students who are Asian >  2.25
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 10 <= 387.00
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Professional, Scientific and Management, Administrative or Waste Managment Services Industry <= 10.10
|   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 14.75
|   |   |   |   |   |   |   |   |   |   |--- value: [96.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  14.75
|   |   |   |   |   |   |   |   |   |   |--- value: [96.70]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Professional, Scientific and Management, Administrative or Waste Managment Services Industry >  10.10
|   |   |   |   |   |   |   |   |   |--- value: [96.40]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 10 >  387.00
|   |   |   |   |   |   |   |   |--- value: [95.90]
|   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry >  0.45
|   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters <= 26.15
|   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 10% and 14.9% of Household Income[[ <= 22.00
|   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 2.60
|   |   |   |   |   |   |   |   |   |--- value: [93.90]
|   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income >  2.60
|   |   |   |   |   |   |   |   |   |--- value: [94.20]
|   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 10% and 14.9% of Household Income[[ >  22.00
|   |   |   |   |   |   |   |   |--- value: [95.00]
|   |   |   |   |   |   |--- Percent of Housing Units occupied by Renters >  26.15
|   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  <= 17.30
|   |   |   |   |   |   |   |   |--- value: [93.30]
|   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  >  17.30
|   |   |   |   |   |   |   |   |--- Percent of Population with French Ancestry <= 7.90
|   |   |   |   |   |   |   |   |   |--- value: [93.20]
|   |   |   |   |   |   |   |   |--- Percent of Population with French Ancestry >  7.90
|   |   |   |   |   |   |   |   |   |--- value: [93.10]
|   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry >  10.45
|   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 5.15
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is less than 9th Grade <= 3.20
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa <= 8.20
|   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 15% and 19.9%  percent of Household Income <= 6.80
|   |   |   |   |   |   |   |   |--- value: [97.20]
|   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 15% and 19.9%  percent of Household Income >  6.80
|   |   |   |   |   |   |   |   |--- Percent of Households with a Computer <= 89.95
|   |   |   |   |   |   |   |   |   |--- value: [97.60]
|   |   |   |   |   |   |   |   |--- Percent of Households with a Computer >  89.95
|   |   |   |   |   |   |   |   |   |--- value: [97.40]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa >  8.20
|   |   |   |   |   |   |   |--- value: [98.20]
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is less than 9th Grade >  3.20
|   |   |   |   |   |   |--- Percent of Families with all Parents In Labor Force <= 95.65
|   |   |   |   |   |   |   |--- value: [96.20]
|   |   |   |   |   |   |--- Percent of Families with all Parents In Labor Force >  95.65
|   |   |   |   |   |   |   |--- value: [96.80]
|   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 30% and 34.9% of Household Income >  5.15
|   |   |   |   |   |--- Average Class Size <= 16.50
|   |   |   |   |   |   |--- Percent of Population with Greek Ancestry <= 0.85
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $15,000 and $24,999 <= 7.20
|   |   |   |   |   |   |   |   |--- value: [98.80]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $15,000 and $24,999 >  7.20
|   |   |   |   |   |   |   |   |--- value: [98.90]
|   |   |   |   |   |   |--- Percent of Population with Greek Ancestry >  0.85
|   |   |   |   |   |   |   |--- value: [98.10]
|   |   |   |   |   |--- Average Class Size >  16.50
|   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 84.35
|   |   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  84.35
|   |   |   |   |   |   |   |--- value: [99.80]
|   |--- Percent of Students with High Needs >  57.30
|   |   |--- School Accountability and Assistance Level <= 0.50
|   |   |   |--- Percent of Student whose First Language is Not English <= 72.65
|   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 5.85
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 <= 33.00
|   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 433.00
|   |   |   |   |   |   |   |   |--- Male to Female Sex Ratio <= 93.00
|   |   |   |   |   |   |   |   |   |--- value: [97.40]
|   |   |   |   |   |   |   |   |--- Male to Female Sex Ratio >  93.00
|   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- value: [98.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  5.65
|   |   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa <= 5.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa >  5.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [98.40]
|   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  433.00
|   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 10.40
|   |   |   |   |   |   |   |   |   |--- value: [96.60]
|   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  10.40
|   |   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 2 >  33.00
|   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income <= 35.10
|   |   |   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income >  35.10
|   |   |   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  5.85
|   |   |   |   |   |   |--- value: [92.40]
|   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |--- Percent of Students with High Needs <= 76.80
|   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 18.65
|   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income <= 29.35
|   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen <= 40.02
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in SP <= 16.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $35,000 and $49,999 <= 6.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [96.60]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $35,000 and $49,999 >  6.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [96.90]
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in SP >  16.00
|   |   |   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen >  40.02
|   |   |   |   |   |   |   |   |   |--- value: [98.80]
|   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income >  29.35
|   |   |   |   |   |   |   |   |--- Median Age <= 40.50
|   |   |   |   |   |   |   |   |   |--- value: [94.20]
|   |   |   |   |   |   |   |   |--- Median Age >  40.50
|   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 48.60
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Polish Ancestry <= 5.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [95.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Polish Ancestry >  5.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [95.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  48.60
|   |   |   |   |   |   |   |   |   |   |--- value: [94.90]
|   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  18.65
|   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.35
|   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income <= 25.95
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 <= 301.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 48.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [92.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  48.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [92.60]
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 >  301.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 16.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [91.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  16.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [91.00]
|   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income >  25.95
|   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 4.40
|   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male <= 53.70
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are African American <= 12.70
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [93.50]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are African American >  12.70
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [93.60]
|   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male >  53.70
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Plumbing Facilities <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 15530.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [92.80]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil >  15530.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [92.60]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Plumbing Facilities >  0.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [93.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  4.40
|   |   |   |   |   |   |   |   |   |   |--- value: [91.60]
|   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.35
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 12.10
|   |   |   |   |   |   |   |   |   |--- value: [98.00]
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  12.10
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [95.40]
|   |   |   |   |   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [95.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.45
|   |   |   |   |   |   |   |   |   |   |--- Average Class Size <= 15.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [94.10]
|   |   |   |   |   |   |   |   |   |   |--- Average Class Size >  15.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [94.40]
|   |   |   |   |   |--- Percent of Students with High Needs >  76.80
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 1.20
|   |   |   |   |   |   |   |--- value: [88.90]
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  1.20
|   |   |   |   |   |   |   |--- value: [89.50]
|   |   |   |--- Percent of Student whose First Language is Not English >  72.65
|   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 11.65
|   |   |   |   |   |   |--- value: [83.10]
|   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income >  11.65
|   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years <= 8.80
|   |   |   |   |   |   |--- value: [93.70]
|   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years >  8.80
|   |   |   |   |   |   |--- value: [90.80]
|   |   |--- School Accountability and Assistance Level >  0.50
|   |   |   |--- Number of Students Enrolled in Grade 7 <= 89.50
|   |   |   |   |--- Percent of Students with Disabilities <= 19.95
|   |   |   |   |   |--- value: [83.70]
|   |   |   |   |--- Percent of Students with Disabilities >  19.95
|   |   |   |   |   |--- Percent of Students who are African American <= 18.55
|   |   |   |   |   |   |--- value: [85.20]
|   |   |   |   |   |--- Percent of Students who are African American >  18.55
|   |   |   |   |   |   |--- value: [84.70]
|   |   |   |--- Number of Students Enrolled in Grade 7 >  89.50
|   |   |   |   |--- value: [87.20]
