DT LEN: 18
|--- Percent of students who are Male <= 56.75
|   |--- Percent of Students who are Economically Disadvantaged <= 20.45
|   |   |--- Percent of Students who are Economically Disadvantaged <= 9.40
|   |   |   |--- Percent of Students who are Economically Disadvantaged <= 5.55
|   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 34.25
|   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 14071.25
|   |   |   |   |   |   |--- Total Number of Students Enrolled <= 1074.50
|   |   |   |   |   |   |   |--- value: [89.70]
|   |   |   |   |   |   |--- Total Number of Students Enrolled >  1074.50
|   |   |   |   |   |   |   |--- value: [89.90]
|   |   |   |   |   |--- Average In-District Expenditures per Pupil >  14071.25
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania <= 0.25
|   |   |   |   |   |   |   |--- value: [90.60]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania >  0.25
|   |   |   |   |   |   |   |--- value: [91.00]
|   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  34.25
|   |   |   |   |   |--- Male to Female Sex Ratio <= 101.50
|   |   |   |   |   |   |--- Percent of Families with an Income between $150,000 and $199,999 <= 16.00
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Married <= 51.60
|   |   |   |   |   |   |   |   |--- value: [93.50]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Married >  51.60
|   |   |   |   |   |   |   |   |--- value: [93.10]
|   |   |   |   |   |   |--- Percent of Families with an Income between $150,000 and $199,999 >  16.00
|   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |--- Male to Female Sex Ratio >  101.50
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 22.60
|   |   |   |   |   |   |   |--- value: [91.50]
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  22.60
|   |   |   |   |   |   |   |--- value: [92.30]
|   |   |   |--- Percent of Students who are Economically Disadvantaged >  5.55
|   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry <= 6.15
|   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry <= 5.00
|   |   |   |   |   |   |--- Percent of Population with Subsaharan African Ancestry <= 1.50
|   |   |   |   |   |   |   |--- Percent of Population with Russian Ancestry <= 0.25
|   |   |   |   |   |   |   |   |--- value: [86.70]
|   |   |   |   |   |   |   |--- Percent of Population with Russian Ancestry >  0.25
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced <= 8.10
|   |   |   |   |   |   |   |   |   |--- value: [85.50]
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced >  8.10
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations <= 28.55
|   |   |   |   |   |   |   |   |   |   |--- value: [85.80]
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Management, Business, Science and Arts Occupations >  28.55
|   |   |   |   |   |   |   |   |   |   |--- value: [85.90]
|   |   |   |   |   |   |--- Percent of Population with Subsaharan African Ancestry >  1.50
|   |   |   |   |   |   |   |--- value: [84.20]
|   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry >  5.00
|   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry <= 2.05
|   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry <= 0.15
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 <= 2.30
|   |   |   |   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 >  2.30
|   |   |   |   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry >  0.15
|   |   |   |   |   |   |   |   |--- value: [87.90]
|   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry >  2.05
|   |   |   |   |   |   |   |--- value: [87.00]
|   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry >  6.15
|   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 17.35
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 1.60
|   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Asia <= 55.65
|   |   |   |   |   |   |   |   |--- value: [90.80]
|   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Asia >  55.65
|   |   |   |   |   |   |   |   |--- value: [91.70]
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  1.60
|   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry <= 12.85
|   |   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry <= 9.60
|   |   |   |   |   |   |   |   |   |--- value: [89.90]
|   |   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry >  9.60
|   |   |   |   |   |   |   |   |   |--- value: [89.80]
|   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry >  12.85
|   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Asia <= 43.55
|   |   |   |   |   |   |   |   |   |--- value: [89.30]
|   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Asia >  43.55
|   |   |   |   |   |   |   |   |   |--- value: [89.10]
|   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  17.35
|   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry <= 3.30
|   |   |   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years <= 5.50
|   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service <= 1.25
|   |   |   |   |   |   |   |   |   |--- value: [86.20]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service >  1.25
|   |   |   |   |   |   |   |   |   |--- value: [85.80]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years >  5.50
|   |   |   |   |   |   |   |   |--- value: [86.90]
|   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry >  3.30
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 <= 24.70
|   |   |   |   |   |   |   |   |--- value: [89.30]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 >  24.70
|   |   |   |   |   |   |   |   |--- value: [88.30]
|   |   |--- Percent of Students who are Economically Disadvantaged >  9.40
|   |   |   |--- Percent of Population Aged between 15 and 19 years <= 3.85
|   |   |   |   |--- Percent of Population Aged between 55 and 59 years <= 7.80
|   |   |   |   |   |--- Average Salary <= 75600.50
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 8.85
|   |   |   |   |   |   |   |--- value: [78.00]
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 25% and 29.9% of Household Income >  8.85
|   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years <= 8.70
|   |   |   |   |   |   |   |   |--- value: [80.40]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years >  8.70
|   |   |   |   |   |   |   |   |--- value: [79.30]
|   |   |   |   |   |--- Average Salary >  75600.50
|   |   |   |   |   |   |--- Percent of Population with English Ancestry <= 8.10
|   |   |   |   |   |   |   |--- value: [84.90]
|   |   |   |   |   |   |--- Percent of Population with English Ancestry >  8.10
|   |   |   |   |   |   |   |--- value: [84.60]
|   |   |   |   |--- Percent of Population Aged between 55 and 59 years >  7.80
|   |   |   |   |   |--- Percent of Students who are Asian <= 0.95
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 22.60
|   |   |   |   |   |   |   |--- value: [76.90]
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  22.60
|   |   |   |   |   |   |   |--- value: [75.40]
|   |   |   |   |   |--- Percent of Students who are Asian >  0.95
|   |   |   |   |   |   |--- Percent of students who are Male <= 50.55
|   |   |   |   |   |   |   |--- value: [69.60]
|   |   |   |   |   |   |--- Percent of students who are Male >  50.55
|   |   |   |   |   |   |   |--- value: [72.70]
|   |   |   |--- Percent of Population Aged between 15 and 19 years >  3.85
|   |   |   |   |--- Percent of Population Aged between 15 and 19 years <= 7.95
|   |   |   |   |   |--- Percent of Students with Disabilities <= 13.45
|   |   |   |   |   |   |--- Percent of Population with Greek Ancestry <= 1.05
|   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married <= 46.25
|   |   |   |   |   |   |   |   |--- Percent of Population who is White <= 91.15
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 142.50
|   |   |   |   |   |   |   |   |   |   |--- value: [89.60]
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 9 >  142.50
|   |   |   |   |   |   |   |   |   |   |--- value: [89.90]
|   |   |   |   |   |   |   |   |--- Percent of Population who is White >  91.15
|   |   |   |   |   |   |   |   |   |--- value: [90.60]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married >  46.25
|   |   |   |   |   |   |   |   |--- value: [94.10]
|   |   |   |   |   |   |--- Percent of Population with Greek Ancestry >  1.05
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry <= 8.90
|   |   |   |   |   |   |   |   |--- value: [85.00]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry >  8.90
|   |   |   |   |   |   |   |   |--- Mean Family Income <= 120348.00
|   |   |   |   |   |   |   |   |   |--- Mean Family Income <= 114772.50
|   |   |   |   |   |   |   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [87.30]
|   |   |   |   |   |   |   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |   |   |   |   |--- Mean Family Income >  114772.50
|   |   |   |   |   |   |   |   |   |   |--- value: [88.10]
|   |   |   |   |   |   |   |   |--- Mean Family Income >  120348.00
|   |   |   |   |   |   |   |   |   |--- value: [89.30]
|   |   |   |   |   |--- Percent of Students with Disabilities >  13.45
|   |   |   |   |   |   |--- Average Salary <= 74266.50
|   |   |   |   |   |   |   |--- Percent of Population with Czech Ancestry <= 0.10
|   |   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry <= 8.20
|   |   |   |   |   |   |   |   |   |--- value: [85.90]
|   |   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry >  8.20
|   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- value: [86.90]
|   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  22.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry <= 8.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [87.70]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry >  8.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |   |   |--- Percent of Population with Czech Ancestry >  0.10
|   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry <= 8.10
|   |   |   |   |   |   |   |   |   |--- value: [84.50]
|   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry >  8.10
|   |   |   |   |   |   |   |   |   |--- value: [84.10]
|   |   |   |   |   |   |--- Average Salary >  74266.50
|   |   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 <= 7.80
|   |   |   |   |   |   |   |   |--- Percent of Families whose Income was below the Poverty Line in the Last 12 Months <= 3.05
|   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio above 1.51 <= 2.20
|   |   |   |   |   |   |   |   |   |   |--- value: [79.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio above 1.51 >  2.20
|   |   |   |   |   |   |   |   |   |   |--- value: [80.20]
|   |   |   |   |   |   |   |   |--- Percent of Families whose Income was below the Poverty Line in the Last 12 Months >  3.05
|   |   |   |   |   |   |   |   |   |--- Percent of Population who is Two or more races <= 1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [81.90]
|   |   |   |   |   |   |   |   |   |--- Percent of Population who is Two or more races >  1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [81.40]
|   |   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 >  7.80
|   |   |   |   |   |   |   |   |--- value: [84.10]
|   |   |   |   |--- Percent of Population Aged between 15 and 19 years >  7.95
|   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry <= 8.05
|   |   |   |   |   |   |--- Percent of Population with Ukranian Ancestry <= 0.30
|   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years <= 5.75
|   |   |   |   |   |   |   |   |--- value: [76.10]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years >  5.75
|   |   |   |   |   |   |   |   |--- value: [76.40]
|   |   |   |   |   |   |--- Percent of Population with Ukranian Ancestry >  0.30
|   |   |   |   |   |   |   |--- value: [77.60]
|   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry >  8.05
|   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 3.55
|   |   |   |   |   |   |   |   |--- value: [81.60]
|   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 30% and 34.9% of Household Income >  3.55
|   |   |   |   |   |   |   |   |--- value: [82.90]
|   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |--- value: [86.50]
|   |--- Percent of Students who are Economically Disadvantaged >  20.45
|   |   |--- Average Class Size <= 11.05
|   |   |   |--- Percent of Students who are African American <= 2.50
|   |   |   |   |--- value: [21.90]
|   |   |   |--- Percent of Students who are African American >  2.50
|   |   |   |   |--- Percent of Employed Civilians with Natural Resource, Construction and Maintenance Occupations <= 4.20
|   |   |   |   |   |--- value: [50.00]
|   |   |   |   |--- Percent of Employed Civilians with Natural Resource, Construction and Maintenance Occupations >  4.20
|   |   |   |   |   |--- value: [40.10]
|   |   |--- Average Class Size >  11.05
|   |   |   |--- Number of Students Enrolled in Grade 6 <= 71.50
|   |   |   |   |--- Percent of Students with Disabilities <= 8.90
|   |   |   |   |   |--- Percent of Males over 16 that are Separated <= 1.25
|   |   |   |   |   |   |--- value: [100.00]
|   |   |   |   |   |--- Percent of Males over 16 that are Separated >  1.25
|   |   |   |   |   |   |--- value: [90.70]
|   |   |   |   |--- Percent of Students with Disabilities >  8.90
|   |   |   |   |   |--- Median Family Income <= 139872.00
|   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 13.75
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry <= 8.80
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 26.85
|   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio above 1.51 <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 20% and 24.9% of Household Income <= 17.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 322.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [68.20]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [71.40]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  322.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 20% and 24.9% of Household Income <= 10.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [75.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years >  5.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry <= 18.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.60]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.50]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry >  0.30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry >  18.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [77.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 20% and 24.9% of Household Income >  10.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 11 <= 58.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [73.70]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 11 >  58.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income <= 37.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Black or African American <= 1.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [74.40]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Black or African American >  1.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [74.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income >  37.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [74.10]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income >  42.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [72.80]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 20% and 24.9% of Household Income >  17.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households with a Broadband Internet Subscription <= 78.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 17.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [69.60]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  17.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [68.80]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households with a Broadband Internet Subscription >  78.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families whose Income was below the Poverty Line in the Last 12 Months <= 1.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [71.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families whose Income was below the Poverty Line in the Last 12 Months >  1.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade <= 2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [70.10]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade >  2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [70.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  5.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [72.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are White <= 74.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 19.90
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [67.40]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  19.90
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [67.20]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are White >  74.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [68.10]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  0.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [68.80]
|   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio above 1.51 >  0.30
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income <= 11.05
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Greek Ancestry <= 1.15
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income <= 26.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced <= 9.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [75.90]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced >  9.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortaged Owners with Housing costs less than 10% of Household Income >  26.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.70]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry >  0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [77.10]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Greek Ancestry >  1.15
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 <= 2.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Median Age <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [74.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Median Age >  41.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [73.50]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 >  2.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [72.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income >  11.05
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree <= 15.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [81.60]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 >  0.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [79.50]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Graduate or Professional Degree >  15.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [84.60]
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  26.85
|   |   |   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 3.25
|   |   |   |   |   |   |   |   |   |   |--- value: [58.40]
|   |   |   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  3.25
|   |   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 3.95
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 59.95
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in Educational Services, Health Care or Social Assistance Industry <= 25.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [63.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in Educational Services, Health Care or Social Assistance Industry >  25.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [63.60]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students with High Needs >  59.95
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [66.20]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  3.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [70.30]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry >  8.80
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years <= 15.95
|   |   |   |   |   |   |   |   |   |--- Average Class Size <= 18.80
|   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male <= 35.25
|   |   |   |   |   |   |   |   |   |   |   |--- value: [81.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male >  35.25
|   |   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 <= 94.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 35 and 44 years <= 11.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.90]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 35 and 44 years >  11.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Civilians that are Veterans <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [75.40]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Civilians that are Veterans >  5.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [75.80]
|   |   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 >  94.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 <= 5.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [77.80]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 >  5.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Czech Ancestry <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Median Age <= 43.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [77.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Median Age >  43.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [77.40]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Czech Ancestry >  0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.80]
|   |   |   |   |   |   |   |   |   |--- Average Class Size >  18.80
|   |   |   |   |   |   |   |   |   |   |--- value: [69.00]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years >  15.95
|   |   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry <= 11.10
|   |   |   |   |   |   |   |   |   |   |--- value: [85.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry >  11.10
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 30% and 34.9% of Household Income <= 3.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [81.90]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 30% and 34.9% of Household Income >  3.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [82.10]
|   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  13.75
|   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 6.00
|   |   |   |   |   |   |   |   |--- Percent of Population over 5 who only speak English at Home <= 79.80
|   |   |   |   |   |   |   |   |   |--- value: [55.50]
|   |   |   |   |   |   |   |   |--- Percent of Population over 5 who only speak English at Home >  79.80
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- Unemployment Rate <= 10.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [58.30]
|   |   |   |   |   |   |   |   |   |   |--- Unemployment Rate >  10.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [57.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Hungarian Ancestry >  0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [59.20]
|   |   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  6.00
|   |   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 73.05
|   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 24.35
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Asian <= 7.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry <= 6.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service <= 2.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 1051.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [69.80]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  1051.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [69.30]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service >  2.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [70.60]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry >  6.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 21.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry <= 9.60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [66.90]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry >  9.60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [67.20]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  21.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [68.30]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Asian >  7.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 24.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [75.20]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  24.20
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [72.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  24.35
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 87.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [72.20]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  87.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [67.90]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are English Language Learners >  3.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a High School Education <= 32.60
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [74.30]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a High School Education >  32.60
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in SP <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [77.20]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in SP >  14.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [76.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania >  0.10
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Greek Ancestry <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [66.20]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Greek Ancestry >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [62.70]
|   |   |   |   |   |   |   |   |--- Percent of Students with High Needs >  73.05
|   |   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities <= 24.60
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [59.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [60.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities >  24.60
|   |   |   |   |   |   |   |   |   |   |--- value: [54.40]
|   |   |   |   |   |--- Median Family Income >  139872.00
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 629.00
|   |   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry <= 0.30
|   |   |   |   |   |   |   |   |--- value: [47.70]
|   |   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry >  0.30
|   |   |   |   |   |   |   |   |--- Average Expenditures per Pupil <= 14904.31
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years <= 8.30
|   |   |   |   |   |   |   |   |   |   |--- value: [63.40]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 55 and 59 years >  8.30
|   |   |   |   |   |   |   |   |   |   |--- value: [62.10]
|   |   |   |   |   |   |   |   |--- Average Expenditures per Pupil >  14904.31
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 11 <= 349.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Hispanic <= 74.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [56.70]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Hispanic >  74.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [56.30]
|   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 11 >  349.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are White <= 39.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [58.40]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are White >  39.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [58.60]
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 9 >  629.00
|   |   |   |   |   |   |   |--- value: [75.40]
|   |   |   |--- Number of Students Enrolled in Grade 6 >  71.50
|   |   |   |   |--- Percent of Student whose First Language is Not English <= 60.45
|   |   |   |   |   |--- Average Class Size <= 18.05
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 10% and 14.9% of Household Income[[ <= 27.95
|   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married <= 21.15
|   |   |   |   |   |   |   |   |--- value: [87.50]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married >  21.15
|   |   |   |   |   |   |   |   |--- value: [87.90]
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 10% and 14.9% of Household Income[[ >  27.95
|   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  <= 29.75
|   |   |   |   |   |   |   |   |--- value: [82.30]
|   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  >  29.75
|   |   |   |   |   |   |   |   |--- value: [84.40]
|   |   |   |   |   |--- Average Class Size >  18.05
|   |   |   |   |   |   |--- Percent of Students who are African American <= 27.35
|   |   |   |   |   |   |   |--- value: [95.20]
|   |   |   |   |   |   |--- Percent of Students who are African American >  27.35
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Seperated <= 1.60
|   |   |   |   |   |   |   |   |--- value: [90.80]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Seperated >  1.60
|   |   |   |   |   |   |   |   |--- value: [90.70]
|   |   |   |   |--- Percent of Student whose First Language is Not English >  60.45
|   |   |   |   |   |--- Percent of Population with Dutch Ancestry <= 0.25
|   |   |   |   |   |   |--- Percent of Student whose First Language is Not English <= 64.50
|   |   |   |   |   |   |   |--- value: [82.90]
|   |   |   |   |   |   |--- Percent of Student whose First Language is Not English >  64.50
|   |   |   |   |   |   |   |--- value: [79.70]
|   |   |   |   |   |--- Percent of Population with Dutch Ancestry >  0.25
|   |   |   |   |   |   |--- value: [76.40]
|--- Percent of students who are Male >  56.75
|   |--- Number of Students Enrolled in Grade 10 <= 34.00
|   |   |--- Percent of Population with Danish Ancestry <= 0.05
|   |   |   |--- Percent of Males over 16 that are Widowed <= 3.50
|   |   |   |   |--- value: [19.00]
|   |   |   |--- Percent of Males over 16 that are Widowed >  3.50
|   |   |   |   |--- Percent of Students who are White <= 41.75
|   |   |   |   |   |--- value: [10.50]
|   |   |   |   |--- Percent of Students who are White >  41.75
|   |   |   |   |   |--- value: [12.90]
|   |   |--- Percent of Population with Danish Ancestry >  0.05
|   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 <= 1.10
|   |   |   |   |--- value: [31.20]
|   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 >  1.10
|   |   |   |   |--- value: [28.60]
|   |--- Number of Students Enrolled in Grade 10 >  34.00
|   |   |--- Percent of Population with Arab Ancestry <= 0.75
|   |   |   |--- Percent of Population with Lithuanian Ancestry <= 0.95
|   |   |   |   |--- Percent of Population with Greek Ancestry <= 1.45
|   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry <= 3.90
|   |   |   |   |   |   |--- value: [62.20]
|   |   |   |   |   |--- Percent of Employed Civilians in the Finance, Insurance, and Real Estate Industry >  3.90
|   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.05
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in Educational Services, Health Care or Social Assistance Industry <= 27.55
|   |   |   |   |   |   |   |   |--- Percent of Population over 5 who only speak English at Home <= 83.45
|   |   |   |   |   |   |   |   |   |--- value: [57.70]
|   |   |   |   |   |   |   |   |--- Percent of Population over 5 who only speak English at Home >  83.45
|   |   |   |   |   |   |   |   |   |--- value: [57.20]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in Educational Services, Health Care or Social Assistance Industry >  27.55
|   |   |   |   |   |   |   |   |--- value: [58.80]
|   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.05
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 <= 4.60
|   |   |   |   |   |   |   |   |--- value: [54.30]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 >  4.60
|   |   |   |   |   |   |   |   |--- value: [55.90]
|   |   |   |   |--- Percent of Population with Greek Ancestry >  1.45
|   |   |   |   |   |--- Percent of Students with Disabilities <= 25.25
|   |   |   |   |   |   |--- value: [45.00]
|   |   |   |   |   |--- Percent of Students with Disabilities >  25.25
|   |   |   |   |   |   |--- value: [51.90]
|   |   |   |--- Percent of Population with Lithuanian Ancestry >  0.95
|   |   |   |   |--- Unemployment Rate <= 7.90
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is less than 9th Grade <= 1.60
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Agriculture, Forestry, Fishing and Hunting Industry <= 1.55
|   |   |   |   |   |   |   |--- value: [40.50]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Agriculture, Forestry, Fishing and Hunting Industry >  1.55
|   |   |   |   |   |   |   |--- value: [40.70]
|   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is less than 9th Grade >  1.60
|   |   |   |   |   |   |--- Percent of Males over 16 that are Separated <= 1.20
|   |   |   |   |   |   |   |--- value: [42.60]
|   |   |   |   |   |   |--- Percent of Males over 16 that are Separated >  1.20
|   |   |   |   |   |   |   |--- value: [43.80]
|   |   |   |   |--- Unemployment Rate >  7.90
|   |   |   |   |   |--- Percent of Population over 5 who speak English less than very well <= 2.35
|   |   |   |   |   |   |--- value: [51.50]
|   |   |   |   |   |--- Percent of Population over 5 who speak English less than very well >  2.35
|   |   |   |   |   |   |--- value: [46.70]
|   |   |--- Percent of Population with Arab Ancestry >  0.75
|   |   |   |--- Percent of Population Aged between 65 and 74 years <= 9.70
|   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  <= 12.95
|   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 10.90
|   |   |   |   |   |   |--- value: [21.40]
|   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  10.90
|   |   |   |   |   |   |--- value: [22.00]
|   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  >  12.95
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 11.10
|   |   |   |   |   |   |--- value: [33.60]
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  11.10
|   |   |   |   |   |   |--- value: [29.20]
|   |   |   |--- Percent of Population Aged between 65 and 74 years >  9.70
|   |   |   |   |--- value: [46.70]
