DT LEN: 16
|--- Percent of Students with High Needs <= 46.90
|   |--- Percent of Students who are Economically Disadvantaged <= 7.75
|   |   |--- Percent of Females over 16 that are Married <= 37.45
|   |   |   |--- value: [703.00]
|   |   |--- Percent of Females over 16 that are Married >  37.45
|   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 3.10
|   |   |   |   |--- Percent of Students who are White <= 81.85
|   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income <= 15.20
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania <= 1.80
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry <= 2.35
|   |   |   |   |   |   |   |   |--- value: [566.00]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry >  2.35
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 <= 96.75
|   |   |   |   |   |   |   |   |   |--- value: [575.00]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 >  96.75
|   |   |   |   |   |   |   |   |   |--- value: [574.00]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Oceania >  1.80
|   |   |   |   |   |   |   |--- value: [583.00]
|   |   |   |   |   |--- Percent of Renters with a Gross Rent less than 15% of Household Income >  15.20
|   |   |   |   |   |   |--- value: [551.00]
|   |   |   |   |--- Percent of Students who are White >  81.85
|   |   |   |   |   |--- Percent of Population with Arab Ancestry <= 1.05
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College <= 18.30
|   |   |   |   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 11 <= 223.00
|   |   |   |   |   |   |   |   |   |--- value: [553.00]
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 11 >  223.00
|   |   |   |   |   |   |   |   |   |--- value: [552.00]
|   |   |   |   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |   |   |--- value: [549.00]
|   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College >  18.30
|   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry <= 4.65
|   |   |   |   |   |   |   |   |--- value: [555.00]
|   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry >  4.65
|   |   |   |   |   |   |   |   |--- value: [558.00]
|   |   |   |   |   |--- Percent of Population with Arab Ancestry >  1.05
|   |   |   |   |   |   |--- value: [542.00]
|   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  3.10
|   |   |   |   |--- Percent of Population Aged between 75 and 84 years <= 5.55
|   |   |   |   |   |--- Percent of Population with German Ancestry <= 7.55
|   |   |   |   |   |   |--- value: [587.00]
|   |   |   |   |   |--- Percent of Population with German Ancestry >  7.55
|   |   |   |   |   |   |--- value: [582.00]
|   |   |   |   |--- Percent of Population Aged between 75 and 84 years >  5.55
|   |   |   |   |   |--- Percent of Population with a Disability <= 13.80
|   |   |   |   |   |   |--- Total Number of Students Enrolled <= 1418.50
|   |   |   |   |   |   |   |--- value: [613.00]
|   |   |   |   |   |   |--- Total Number of Students Enrolled >  1418.50
|   |   |   |   |   |   |   |--- value: [619.00]
|   |   |   |   |   |--- Percent of Population with a Disability >  13.80
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 8 <= 74.50
|   |   |   |   |   |   |   |--- value: [601.00]
|   |   |   |   |   |   |--- Number of Students Enrolled in Grade 8 >  74.50
|   |   |   |   |   |   |   |--- value: [606.00]
|   |--- Percent of Students who are Economically Disadvantaged >  7.75
|   |   |--- Percent of Students with High Needs <= 31.40
|   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree <= 4.65
|   |   |   |   |--- Percent of Housing Units Lacking Telephone Service <= 4.35
|   |   |   |   |   |--- Number of Students Enrolled in Grade 8 <= 245.00
|   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 <= 3.55
|   |   |   |   |   |   |   |--- value: [581.00]
|   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 >  3.55
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married <= 37.90
|   |   |   |   |   |   |   |   |--- value: [593.00]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Married >  37.90
|   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities <= 12.85
|   |   |   |   |   |   |   |   |   |--- value: [598.00]
|   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities >  12.85
|   |   |   |   |   |   |   |   |   |--- value: [599.00]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 8 >  245.00
|   |   |   |   |   |   |--- value: [629.00]
|   |   |   |   |--- Percent of Housing Units Lacking Telephone Service >  4.35
|   |   |   |   |   |--- value: [538.00]
|   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree >  4.65
|   |   |   |   |--- Percent of Population with Scottish Ancestry <= 7.75
|   |   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry <= 1.25
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 26.00
|   |   |   |   |   |   |   |   |--- value: [485.00]
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income >  26.00
|   |   |   |   |   |   |   |   |--- value: [497.00]
|   |   |   |   |   |   |--- Percent of Population with French Canadian Ancestry >  1.25
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed <= 7.65
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 <= 0.30
|   |   |   |   |   |   |   |   |   |--- value: [510.00]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 >  0.30
|   |   |   |   |   |   |   |   |   |--- value: [515.00]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed >  7.65
|   |   |   |   |   |   |   |   |--- value: [520.00]
|   |   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |--- Percent of Students with Disabilities <= 10.55
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 29.10
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 12.10
|   |   |   |   |   |   |   |   |   |--- value: [549.00]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  12.10
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 13.05
|   |   |   |   |   |   |   |   |   |   |--- value: [543.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  13.05
|   |   |   |   |   |   |   |   |   |   |--- value: [545.00]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  29.10
|   |   |   |   |   |   |   |   |--- value: [564.00]
|   |   |   |   |   |   |--- Percent of Students with Disabilities >  10.55
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 16.50
|   |   |   |   |   |   |   |   |--- Percent of Population Aged under 5 years <= 2.95
|   |   |   |   |   |   |   |   |   |--- value: [540.00]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged under 5 years >  2.95
|   |   |   |   |   |   |   |   |   |--- Percent of Population who is Asian <= 3.30
|   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 <= 134.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [546.00]
|   |   |   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 >  134.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [547.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Population who is Asian >  3.30
|   |   |   |   |   |   |   |   |   |   |--- value: [544.00]
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  16.50
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years <= 5.60
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income <= 16.70
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Welsh Ancestry <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [520.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Welsh Ancestry >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [524.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income >  16.70
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 30% and 34.9% of Household Income <= 12.75
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Widowed <= 2.30
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 <= 10.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [532.00]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 >  10.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [533.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Widowed >  2.30
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [530.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 30% and 34.9% of Household Income >  12.75
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years <= 1.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [536.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years >  1.20
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [541.00]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 60 and 64 years >  5.60
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry <= 20.30
|   |   |   |   |   |   |   |   |   |   |--- Median Family Income <= 69504.00
|   |   |   |   |   |   |   |   |   |   |   |--- Median Family Income <= 68284.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [529.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Median Family Income >  68284.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [528.00]
|   |   |   |   |   |   |   |   |   |   |--- Median Family Income >  69504.00
|   |   |   |   |   |   |   |   |   |   |   |--- District Code <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen <= 57.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [521.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities >  11.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [520.00]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen >  57.40
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [518.00]
|   |   |   |   |   |   |   |   |   |   |   |--- District Code >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [526.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Italian Ancestry >  20.30
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry <= 10.10
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 <= 1.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [512.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 >  1.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [515.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in Arts, Entertainment and Recreation or Accomodation and Food Services Industry >  10.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [506.00]
|   |   |   |   |--- Percent of Population with Scottish Ancestry >  7.75
|   |   |   |   |   |--- Percent of Population Aged between 75 and 84 years <= 11.00
|   |   |   |   |   |   |--- value: [585.00]
|   |   |   |   |   |--- Percent of Population Aged between 75 and 84 years >  11.00
|   |   |   |   |   |   |--- value: [568.00]
|   |   |--- Percent of Students with High Needs >  31.40
|   |   |   |--- Percent of Population Aged between 15 and 19 years <= 34.30
|   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 67.50
|   |   |   |   |   |--- Number of Students Enrolled in Grade 12 <= 33.50
|   |   |   |   |   |   |--- value: [501.00]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 12 >  33.50
|   |   |   |   |   |   |--- Total Population <= 22755.50
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 <= 1.60
|   |   |   |   |   |   |   |   |--- value: [553.00]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 >  1.60
|   |   |   |   |   |   |   |   |--- value: [568.00]
|   |   |   |   |   |   |--- Total Population >  22755.50
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 <= 14.20
|   |   |   |   |   |   |   |   |--- value: [532.00]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 >  14.20
|   |   |   |   |   |   |   |   |--- value: [545.00]
|   |   |   |   |--- Number of Students Enrolled in Grade 9 >  67.50
|   |   |   |   |   |--- Percent of students who are Male <= 54.55
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry <= 4.55
|   |   |   |   |   |   |   |--- Percent of Population Aged between 35 and 44 years <= 14.90
|   |   |   |   |   |   |   |   |--- Percent of Population with Russian Ancestry <= 1.35
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 18.60
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 16.90
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Male with no Wife Present and Children Aged Under 18 <= 1.30
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [518.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Male with no Wife Present and Children Aged Under 18 >  1.30
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [515.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  16.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [524.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  18.60
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is White <= 91.70
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed <= 12.55
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male <= 51.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with German Ancestry <= 14.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  <= 7.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [506.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Married-couple with Children Aged under 18  >  7.70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 88.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [505.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  88.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [504.00]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with German Ancestry >  14.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [508.00]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male >  51.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [501.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed >  12.55
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [514.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is White >  91.70
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years <= 2.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [493.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years >  2.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male <= 50.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [499.00]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of students who are Male >  50.80
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [498.00]
|   |   |   |   |   |   |   |   |--- Percent of Population with Russian Ancestry >  1.35
|   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Europe <= 22.65
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [529.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [527.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Europe >  22.65
|   |   |   |   |   |   |   |   |   |   |--- Total Population <= 68858.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [520.00]
|   |   |   |   |   |   |   |   |   |   |--- Total Population >  68858.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [521.00]
|   |   |   |   |   |   |   |--- Percent of Population Aged between 35 and 44 years >  14.90
|   |   |   |   |   |   |   |   |--- value: [473.00]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Transportation, Warehousing and Utilities Industry >  4.55
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 11.80
|   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born <= 2.60
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 10% and 14.9% of Household Income[[ <= 17.80
|   |   |   |   |   |   |   |   |   |   |--- value: [484.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 10% and 14.9% of Household Income[[ >  17.80
|   |   |   |   |   |   |   |   |   |   |--- value: [481.00]
|   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born >  2.60
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Ukranian Ancestry <= 5.30
|   |   |   |   |   |   |   |   |   |   |--- value: [490.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Ukranian Ancestry >  5.30
|   |   |   |   |   |   |   |   |   |   |--- value: [487.00]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  11.80
|   |   |   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry <= 1.95
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 <= 16.40
|   |   |   |   |   |   |   |   |   |   |--- value: [498.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 >  16.40
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is American Indian or Alaska Native  <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [497.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is American Indian or Alaska Native  >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [496.00]
|   |   |   |   |   |   |   |   |--- Percent of Population with Swedish Ancestry >  1.95
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married <= 29.50
|   |   |   |   |   |   |   |   |   |   |--- value: [508.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married >  29.50
|   |   |   |   |   |   |   |   |   |   |--- value: [503.00]
|   |   |   |   |   |--- Percent of students who are Male >  54.55
|   |   |   |   |   |   |--- Percent of Population with Russian Ancestry <= 0.65
|   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 14.05
|   |   |   |   |   |   |   |   |--- value: [449.00]
|   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  14.05
|   |   |   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry <= 1.00
|   |   |   |   |   |   |   |   |   |--- value: [473.00]
|   |   |   |   |   |   |   |   |--- Percent of Population with Scotch-Irish Ancestry >  1.00
|   |   |   |   |   |   |   |   |   |--- value: [466.00]
|   |   |   |   |   |   |--- Percent of Population with Russian Ancestry >  0.65
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income <= 20.80
|   |   |   |   |   |   |   |   |--- value: [507.00]
|   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs greater than 35% of Household Income >  20.80
|   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry <= 15.30
|   |   |   |   |   |   |   |   |   |--- value: [480.00]
|   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry >  15.30
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- value: [493.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry >  1.20
|   |   |   |   |   |   |   |   |   |   |--- value: [489.00]
|   |   |   |--- Percent of Population Aged between 15 and 19 years >  34.30
|   |   |   |   |--- value: [594.00]
|--- Percent of Students with High Needs >  46.90
|   |--- Percent of Students who are White <= 21.85
|   |   |--- Percent of Students with High Needs <= 82.45
|   |   |   |--- Percent of Students who are Economically Disadvantaged <= 47.75
|   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 3.00
|   |   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed <= 9.15
|   |   |   |   |   |   |   |--- value: [448.00]
|   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed >  9.15
|   |   |   |   |   |   |   |--- value: [449.00]
|   |   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |--- value: [455.00]
|   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  3.00
|   |   |   |   |   |--- Number of Students Enrolled in Grade 8 <= 28.50
|   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years <= 12.05
|   |   |   |   |   |   |   |--- value: [437.00]
|   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years >  12.05
|   |   |   |   |   |   |   |--- value: [440.00]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 8 >  28.50
|   |   |   |   |   |   |--- value: [427.00]
|   |   |   |--- Percent of Students who are Economically Disadvantaged >  47.75
|   |   |   |   |--- SC_CAT_NC_BR_09101112 <= 0.50
|   |   |   |   |   |--- Number of Students Enrolled in Grade 6 <= 115.00
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 9.45
|   |   |   |   |   |   |   |--- value: [435.00]
|   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income >  9.45
|   |   |   |   |   |   |   |--- value: [423.00]
|   |   |   |   |   |--- Number of Students Enrolled in Grade 6 >  115.00
|   |   |   |   |   |   |--- value: [409.00]
|   |   |   |   |--- SC_CAT_NC_BR_09101112 >  0.50
|   |   |   |   |   |--- Percent of Population with Danish Ancestry <= 0.05
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 9.90
|   |   |   |   |   |   |   |--- value: [413.00]
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income >  9.90
|   |   |   |   |   |   |   |--- value: [400.00]
|   |   |   |   |   |--- Percent of Population with Danish Ancestry >  0.05
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 2.15
|   |   |   |   |   |   |   |--- Percent of Population who is White <= 69.25
|   |   |   |   |   |   |   |   |--- value: [382.00]
|   |   |   |   |   |   |   |--- Percent of Population who is White >  69.25
|   |   |   |   |   |   |   |   |--- value: [379.00]
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  2.15
|   |   |   |   |   |   |   |--- value: [386.00]
|   |   |--- Percent of Students with High Needs >  82.45
|   |   |   |--- Percent of Families with an Income below $10,000 <= 4.10
|   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 <= 17.45
|   |   |   |   |   |--- value: [354.00]
|   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 >  17.45
|   |   |   |   |   |--- Mean Family Income <= 101118.00
|   |   |   |   |   |   |--- value: [350.00]
|   |   |   |   |   |--- Mean Family Income >  101118.00
|   |   |   |   |   |   |--- value: [349.00]
|   |   |   |--- Percent of Families with an Income below $10,000 >  4.10
|   |   |   |   |--- value: [362.00]
|   |--- Percent of Students who are White >  21.85
|   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.25
|   |   |   |--- Percent of Students who are Hispanic <= 43.35
|   |   |   |   |--- Percent of Population with German Ancestry <= 11.30
|   |   |   |   |   |--- Percent of Population with an American Ancestry <= 14.40
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Information Industry <= 0.80
|   |   |   |   |   |   |   |--- Percent of students who are Male <= 44.95
|   |   |   |   |   |   |   |   |--- value: [432.00]
|   |   |   |   |   |   |   |--- Percent of students who are Male >  44.95
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 <= 91.50
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [482.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [471.00]
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 >  91.50
|   |   |   |   |   |   |   |   |   |--- Average Class Size <= 13.75
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 <= 5.35
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with a Disability <= 12.60
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [471.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with a Disability >  12.60
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [468.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 >  5.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [456.00]
|   |   |   |   |   |   |   |   |   |--- Average Class Size >  13.75
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 19.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [461.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  19.35
|   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 1428.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [452.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  1428.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [455.00]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Information Industry >  0.80
|   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 41.85
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 <= 96.25
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry <= 2.85
|   |   |   |   |   |   |   |   |   |   |--- value: [480.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry >  2.85
|   |   |   |   |   |   |   |   |   |   |--- value: [484.00]
|   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio below 1.00 >  96.25
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 19.10
|   |   |   |   |   |   |   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Asian <= 4.30
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [496.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Asian >  4.30
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [495.00]
|   |   |   |   |   |   |   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [494.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 >  0.85
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [493.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  19.10
|   |   |   |   |   |   |   |   |   |   |--- value: [490.00]
|   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  41.85
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.05
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Public Administrations Industry <= 3.95
|   |   |   |   |   |   |   |   |   |   |--- value: [451.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Public Administrations Industry >  3.95
|   |   |   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 14752.67
|   |   |   |   |   |   |   |   |   |   |   |--- District Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [465.00]
|   |   |   |   |   |   |   |   |   |   |   |--- District Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [466.00]
|   |   |   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil >  14752.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [470.00]
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.05
|   |   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry <= 9.85
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [478.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Swiss Ancestry <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [471.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Swiss Ancestry >  0.15
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [472.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with English Ancestry >  9.85
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 83.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [487.00]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  83.20
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced <= 10.60
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [479.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Divorced >  10.60
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [482.00]
|   |   |   |   |   |--- Percent of Population with an American Ancestry >  14.40
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 21.05
|   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 49.80
|   |   |   |   |   |   |   |   |--- value: [499.00]
|   |   |   |   |   |   |   |--- Percent of Students with High Needs >  49.80
|   |   |   |   |   |   |   |   |--- value: [508.00]
|   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  21.05
|   |   |   |   |   |   |   |--- value: [533.00]
|   |   |   |   |--- Percent of Population with German Ancestry >  11.30
|   |   |   |   |   |--- Percent of Families with an Income above $200,000 <= 37.80
|   |   |   |   |   |   |--- value: [439.00]
|   |   |   |   |   |--- Percent of Families with an Income above $200,000 >  37.80
|   |   |   |   |   |   |--- value: [398.00]
|   |   |   |--- Percent of Students who are Hispanic >  43.35
|   |   |   |   |--- Percent of Population Aged between 45 and 54 years <= 14.30
|   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry <= 3.95
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 12.70
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree <= 12.35
|   |   |   |   |   |   |   |   |--- value: [440.00]
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is a Bachelor's Degree >  12.35
|   |   |   |   |   |   |   |   |--- value: [438.00]
|   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 25% and 29.9% of Household Income >  12.70
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced <= 13.55
|   |   |   |   |   |   |   |   |--- value: [430.00]
|   |   |   |   |   |   |   |--- Percent of Females over 16 that are Divorced >  13.55
|   |   |   |   |   |   |   |   |--- value: [427.00]
|   |   |   |   |   |--- Percent of Employed Civilians in the Wholesale Industry >  3.95
|   |   |   |   |   |   |--- value: [395.00]
|   |   |   |   |--- Percent of Population Aged between 45 and 54 years >  14.30
|   |   |   |   |   |--- Percent of Males over 16 that are Divorced <= 11.45
|   |   |   |   |   |   |--- value: [480.00]
|   |   |   |   |   |--- Percent of Males over 16 that are Divorced >  11.45
|   |   |   |   |   |   |--- Median Family Income <= 85639.50
|   |   |   |   |   |   |   |--- value: [462.00]
|   |   |   |   |   |   |--- Median Family Income >  85639.50
|   |   |   |   |   |   |   |--- value: [450.00]
|   |   |--- Percent of Students who are Native Hawaiian or Pacific Islander >  0.25
|   |   |   |--- Percent of Females over 16 that are Widowed <= 10.45
|   |   |   |   |--- Percent of Population Aged between 65 and 74 years <= 10.55
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 8.55
|   |   |   |   |   |   |--- value: [514.00]
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  8.55
|   |   |   |   |   |   |--- value: [496.00]
|   |   |   |   |--- Percent of Population Aged between 65 and 74 years >  10.55
|   |   |   |   |   |--- Total Number of Students Enrolled <= 1544.50
|   |   |   |   |   |   |--- value: [486.00]
|   |   |   |   |   |--- Total Number of Students Enrolled >  1544.50
|   |   |   |   |   |   |--- value: [473.00]
|   |   |   |--- Percent of Females over 16 that are Widowed >  10.45
|   |   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree <= 12.00
|   |   |   |   |   |--- value: [569.00]
|   |   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree >  12.00
|   |   |   |   |   |--- value: [532.00]
