DT LEN: 14
|--- Percent of Students who are Economically Disadvantaged <= 26.15
|   |--- Percent of Students who are Asian <= 6.00
|   |   |--- Percent of Students with High Needs <= 28.45
|   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 8.80
|   |   |   |   |--- Average Expenditures per Pupil <= 13848.95
|   |   |   |   |   |--- value: [73.80]
|   |   |   |   |--- Average Expenditures per Pupil >  13848.95
|   |   |   |   |   |--- Percent of Males over 16 that are Widowed <= 5.20
|   |   |   |   |   |   |--- value: [55.00]
|   |   |   |   |   |--- Percent of Males over 16 that are Widowed >  5.20
|   |   |   |   |   |   |--- Percent of Families with an Income between $15,000 and $24,999 <= 1.15
|   |   |   |   |   |   |   |--- value: [41.60]
|   |   |   |   |   |   |--- Percent of Families with an Income between $15,000 and $24,999 >  1.15
|   |   |   |   |   |   |   |--- value: [37.40]
|   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  8.80
|   |   |   |   |--- Percent of Population Aged between 35 and 44 years <= 13.40
|   |   |   |   |   |--- Percent of Population with Scottish Ancestry <= 2.30
|   |   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years <= 5.40
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 21.60
|   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa <= 2.05
|   |   |   |   |   |   |   |   |   |--- value: [69.20]
|   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa >  2.05
|   |   |   |   |   |   |   |   |   |--- value: [70.00]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  21.60
|   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 <= 7.05
|   |   |   |   |   |   |   |   |   |--- value: [72.00]
|   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 >  7.05
|   |   |   |   |   |   |   |   |   |--- value: [71.80]
|   |   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years >  5.40
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $100,000 and $149,999 <= 14.35
|   |   |   |   |   |   |   |   |--- value: [57.00]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $100,000 and $149,999 >  14.35
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Married <= 57.75
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Polish Ancestry <= 4.40
|   |   |   |   |   |   |   |   |   |   |--- value: [66.70]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Polish Ancestry >  4.40
|   |   |   |   |   |   |   |   |   |   |--- value: [66.40]
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Married >  57.75
|   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 32.15
|   |   |   |   |   |   |   |   |   |   |--- value: [63.00]
|   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  32.15
|   |   |   |   |   |   |   |   |   |   |--- value: [64.40]
|   |   |   |   |   |--- Percent of Population with Scottish Ancestry >  2.30
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry <= 9.40
|   |   |   |   |   |   |   |--- Percent of Population Aged Under 18 with a Disability <= 5.75
|   |   |   |   |   |   |   |   |--- value: [90.10]
|   |   |   |   |   |   |   |--- Percent of Population Aged Under 18 with a Disability >  5.75
|   |   |   |   |   |   |   |   |--- Mean Family Income <= 102007.00
|   |   |   |   |   |   |   |   |   |--- value: [85.00]
|   |   |   |   |   |   |   |   |--- Mean Family Income >  102007.00
|   |   |   |   |   |   |   |   |   |--- value: [83.60]
|   |   |   |   |   |   |--- Percent of Employed Civilians in the Retail Industry >  9.40
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 <= 2.35
|   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America <= 32.35
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry <= 21.00
|   |   |   |   |   |   |   |   |   |   |--- value: [75.70]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry >  21.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed <= 8.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [74.20]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are Widowed >  8.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [74.40]
|   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Latin America >  32.35
|   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Male with no Wife Present and Children Aged Under 18 <= 3.55
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with a Disability <= 9.85
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 13.35
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [71.70]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income >  13.35
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [72.20]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with a Disability >  9.85
|   |   |   |   |   |   |   |   |   |   |   |--- Average Class Size <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [71.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Average Class Size >  14.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [71.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Male with no Wife Present and Children Aged Under 18 >  3.55
|   |   |   |   |   |   |   |   |   |   |--- value: [67.90]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $10,000 and $14,999 >  2.35
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.05
|   |   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 17.55
|   |   |   |   |   |   |   |   |   |   |--- value: [80.20]
|   |   |   |   |   |   |   |   |   |--- Percent of Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  17.55
|   |   |   |   |   |   |   |   |   |   |--- value: [80.40]
|   |   |   |   |   |   |   |   |--- Percent of Students who are Native American >  0.05
|   |   |   |   |   |   |   |   |   |--- value: [81.40]
|   |   |   |   |--- Percent of Population Aged between 35 and 44 years >  13.40
|   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years <= 6.05
|   |   |   |   |   |   |--- Percent of students who are Male <= 50.35
|   |   |   |   |   |   |   |--- Median Age <= 38.50
|   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 6.40
|   |   |   |   |   |   |   |   |   |--- value: [88.90]
|   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  6.40
|   |   |   |   |   |   |   |   |   |--- value: [89.00]
|   |   |   |   |   |   |   |--- Median Age >  38.50
|   |   |   |   |   |   |   |   |--- Median Family Income <= 114290.50
|   |   |   |   |   |   |   |   |   |--- value: [83.90]
|   |   |   |   |   |   |   |   |--- Median Family Income >  114290.50
|   |   |   |   |   |   |   |   |   |--- value: [83.50]
|   |   |   |   |   |   |--- Percent of students who are Male >  50.35
|   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |   |--- Percent of Population Aged between 15 and 19 years >  6.05
|   |   |   |   |   |   |--- Percent of Students who are Native American <= 0.10
|   |   |   |   |   |   |   |--- Total Number of Students Enrolled <= 817.00
|   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income <= 14.25
|   |   |   |   |   |   |   |   |   |--- value: [81.00]
|   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs greater than 35% of Household Income >  14.25
|   |   |   |   |   |   |   |   |   |--- value: [79.50]
|   |   |   |   |   |   |   |--- Total Number of Students Enrolled >  817.00
|   |   |   |   |   |   |   |   |--- value: [83.00]
|   |   |   |   |   |   |--- Percent of Students who are Native American >  0.10
|   |   |   |   |   |   |   |--- Percent of Civilians that are Veterans <= 6.85
|   |   |   |   |   |   |   |   |--- value: [73.80]
|   |   |   |   |   |   |   |--- Percent of Civilians that are Veterans >  6.85
|   |   |   |   |   |   |   |   |--- value: [73.90]
|   |   |--- Percent of Students with High Needs >  28.45
|   |   |   |--- Percent of Students with Disabilities <= 14.80
|   |   |   |   |--- Percent of Population with Ukranian Ancestry <= 0.65
|   |   |   |   |   |--- Percent of Population Aged Under 18 with a Disability <= 2.65
|   |   |   |   |   |   |--- value: [56.10]
|   |   |   |   |   |--- Percent of Population Aged Under 18 with a Disability >  2.65
|   |   |   |   |   |   |--- SC_CAT_NC_BR_09101112 <= 0.50
|   |   |   |   |   |   |   |--- value: [39.80]
|   |   |   |   |   |   |--- SC_CAT_NC_BR_09101112 >  0.50
|   |   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 5.95
|   |   |   |   |   |   |   |   |   |--- value: [42.20]
|   |   |   |   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  5.95
|   |   |   |   |   |   |   |   |   |--- value: [42.70]
|   |   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |   |--- value: [44.40]
|   |   |   |   |--- Percent of Population with Ukranian Ancestry >  0.65
|   |   |   |   |   |--- value: [23.50]
|   |   |   |--- Percent of Students with Disabilities >  14.80
|   |   |   |   |--- Percent of Males over 16 that have Never Married <= 37.20
|   |   |   |   |   |--- Percent of Population who is Asian <= 6.80
|   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 <= 7.65
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Natural Resource, Construction and Maintenance Occupations <= 6.70
|   |   |   |   |   |   |   |   |--- value: [52.80]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Natural Resource, Construction and Maintenance Occupations >  6.70
|   |   |   |   |   |   |   |   |--- value: [56.90]
|   |   |   |   |   |   |--- Percent of Families with an Income between $75,000 and $99,999 >  7.65
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations <= 2.90
|   |   |   |   |   |   |   |   |--- value: [67.40]
|   |   |   |   |   |   |   |--- Percent of Employed Civilians with Production, Transportation and Material Moving Occupations >  2.90
|   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil <= 14284.81
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $35,000 and $49,999 <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- value: [63.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $35,000 and $49,999 >  4.80
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Asian <= 5.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [61.70]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population who is Asian >  5.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [61.90]
|   |   |   |   |   |   |   |   |--- Average In-District Expenditures per Pupil >  14284.81
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Hispanic <= 12.00
|   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are have Never Married <= 21.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [60.70]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Females over 16 that are have Never Married >  21.40
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year <= 92.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [60.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that have Lived in their Current Residence for Over a Year >  92.45
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [59.80]
|   |   |   |   |   |   |   |   |   |--- Percent of Students who are Hispanic >  12.00
|   |   |   |   |   |   |   |   |   |   |--- value: [58.50]
|   |   |   |   |   |--- Percent of Population who is Asian >  6.80
|   |   |   |   |   |   |--- value: [42.70]
|   |   |   |   |--- Percent of Males over 16 that have Never Married >  37.20
|   |   |   |   |   |--- Percent of Population with Slovakian Ancestry <= 0.10
|   |   |   |   |   |   |--- value: [67.60]
|   |   |   |   |   |--- Percent of Population with Slovakian Ancestry >  0.10
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Europe <= 55.60
|   |   |   |   |   |   |   |--- School Accountability and Assistance Level <= 0.50
|   |   |   |   |   |   |   |   |--- value: [71.90]
|   |   |   |   |   |   |   |--- School Accountability and Assistance Level >  0.50
|   |   |   |   |   |   |   |   |--- value: [73.50]
|   |   |   |   |   |   |--- Percent of Foreign Born Population born in Europe >  55.60
|   |   |   |   |   |   |   |--- value: [75.30]
|   |--- Percent of Students who are Asian >  6.00
|   |   |--- Percent of Population with Norwegian Ancestry <= 1.35
|   |   |   |--- School Accountability and Assistance Level <= 0.50
|   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income <= 30.35
|   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |--- value: [86.10]
|   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |--- value: [84.80]
|   |   |   |   |--- Percent of Renters with a Gross Rent equal to or greater than 35% of Household Income >  30.35
|   |   |   |   |   |--- Percent of Foreign Born Population born in Northern America <= 10.85
|   |   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years <= 5.10
|   |   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry <= 1.80
|   |   |   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry <= 1.25
|   |   |   |   |   |   |   |   |   |--- value: [92.40]
|   |   |   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry >  1.25
|   |   |   |   |   |   |   |   |   |--- value: [92.60]
|   |   |   |   |   |   |   |--- Percent of Population with Dutch Ancestry >  1.80
|   |   |   |   |   |   |   |   |--- value: [94.10]
|   |   |   |   |   |   |--- Percent of Population Aged between 20 and 24 years >  5.10
|   |   |   |   |   |   |   |--- Percent of Population who is Asian <= 0.35
|   |   |   |   |   |   |   |   |--- value: [95.60]
|   |   |   |   |   |   |   |--- Percent of Population who is Asian >  0.35
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 18.40
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Arab Ancestry <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Europe <= 27.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [94.50]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Europe >  27.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [94.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Arab Ancestry >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [94.40]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  18.40
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 75 and 84 years <= 5.70
|   |   |   |   |   |   |   |   |   |   |--- value: [94.20]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 75 and 84 years >  5.70
|   |   |   |   |   |   |   |   |   |   |--- value: [94.30]
|   |   |   |   |   |--- Percent of Foreign Born Population born in Northern America >  10.85
|   |   |   |   |   |   |--- Percent of Families with all Parents In Labor Force <= 72.25
|   |   |   |   |   |   |   |--- value: [89.00]
|   |   |   |   |   |   |--- Percent of Families with all Parents In Labor Force >  72.25
|   |   |   |   |   |   |   |--- value: [90.60]
|   |   |   |--- School Accountability and Assistance Level >  0.50
|   |   |   |   |--- Percent of Population with Russian Ancestry <= 2.10
|   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations <= 14.85
|   |   |   |   |   |   |--- Percent of Families with an Income between $150,000 and $199,999 <= 18.60
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 <= 12.35
|   |   |   |   |   |   |   |   |--- value: [79.30]
|   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 >  12.35
|   |   |   |   |   |   |   |   |--- value: [80.30]
|   |   |   |   |   |   |--- Percent of Families with an Income between $150,000 and $199,999 >  18.60
|   |   |   |   |   |   |   |--- value: [78.10]
|   |   |   |   |   |--- Percent of Employed Civilians with Service Occupations >  14.85
|   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years <= 5.40
|   |   |   |   |   |   |   |--- value: [82.70]
|   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years >  5.40
|   |   |   |   |   |   |   |--- value: [85.30]
|   |   |   |   |--- Percent of Population with Russian Ancestry >  2.10
|   |   |   |   |   |--- Percent of Population with German Ancestry <= 7.65
|   |   |   |   |   |   |--- value: [91.20]
|   |   |   |   |   |--- Percent of Population with German Ancestry >  7.65
|   |   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry <= 0.60
|   |   |   |   |   |   |   |--- value: [88.90]
|   |   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry >  0.60
|   |   |   |   |   |   |   |--- value: [87.50]
|   |   |--- Percent of Population with Norwegian Ancestry >  1.35
|   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 13.50
|   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 13.30
|   |   |   |   |   |--- value: [65.80]
|   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 25% and 29.9% of Household Income >  13.30
|   |   |   |   |   |--- value: [64.80]
|   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  13.50
|   |   |   |   |--- value: [75.60]
|--- Percent of Students who are Economically Disadvantaged >  26.15
|   |--- Percent of Students who are Economically Disadvantaged <= 42.80
|   |   |--- Average In-District Expenditures per Pupil <= 19236.08
|   |   |   |--- Percent of Population with Russian Ancestry <= 3.65
|   |   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree <= 9.15
|   |   |   |   |   |--- Percent of Population with Italian Ancestry <= 25.10
|   |   |   |   |   |   |--- Percent of Students with High Needs <= 41.95
|   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married <= 36.45
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Widowed <= 4.05
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income <= 6.10
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Scottish Ancestry <= 2.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [47.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Scottish Ancestry >  2.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [48.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 25% and 29.9% of Household Income >  6.10
|   |   |   |   |   |   |   |   |   |   |--- value: [44.70]
|   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Widowed >  4.05
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 6.30
|   |   |   |   |   |   |   |   |   |   |--- value: [41.70]
|   |   |   |   |   |   |   |   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  6.30
|   |   |   |   |   |   |   |   |   |   |--- value: [40.80]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that have Never Married >  36.45
|   |   |   |   |   |   |   |   |--- Percent of Students who are White <= 86.75
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 <= 16.95
|   |   |   |   |   |   |   |   |   |   |--- value: [32.50]
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $50,000 and $74,999 >  16.95
|   |   |   |   |   |   |   |   |   |   |--- value: [31.70]
|   |   |   |   |   |   |   |   |--- Percent of Students who are White >  86.75
|   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree <= 4.35
|   |   |   |   |   |   |   |   |   |   |--- value: [36.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree >  4.35
|   |   |   |   |   |   |   |   |   |   |--- value: [38.50]
|   |   |   |   |   |   |--- Percent of Students with High Needs >  41.95
|   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 39.10
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 <= 7.15
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 <= 3.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [52.90]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 >  3.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [50.60]
|   |   |   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated >  0.35
|   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service <= 2.80
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years <= 6.55
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [55.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population Aged between 5 and 9 years >  6.55
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [55.30]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Telephone Service >  2.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [56.00]
|   |   |   |   |   |   |   |   |--- Percent of Population Aged between 10 and 14 >  7.15
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry <= 11.55
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income above $200,000 <= 35.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [48.70]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income above $200,000 >  35.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [48.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Employed Civilians in the Construction Industry >  11.55
|   |   |   |   |   |   |   |   |   |   |--- value: [40.80]
|   |   |   |   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  39.10
|   |   |   |   |   |   |   |   |--- Percent of Population over 5 who only speak English at Home <= 65.85
|   |   |   |   |   |   |   |   |   |--- value: [31.70]
|   |   |   |   |   |   |   |   |--- Percent of Population over 5 who only speak English at Home >  65.85
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Swiss Ancestry <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- Average Class Size <= 13.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [44.30]
|   |   |   |   |   |   |   |   |   |   |--- Average Class Size >  13.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [46.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Swiss Ancestry >  0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [39.90]
|   |   |   |   |   |--- Percent of Population with Italian Ancestry >  25.10
|   |   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry <= 0.65
|   |   |   |   |   |   |   |--- value: [69.30]
|   |   |   |   |   |   |--- Percent of Population with Lithuanian Ancestry >  0.65
|   |   |   |   |   |   |   |--- value: [63.40]
|   |   |   |   |--- Percent of Population over 25 whose highest level of education is an Associate's Degree >  9.15
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 5.55
|   |   |   |   |   |   |--- School Type <= 0.50
|   |   |   |   |   |   |   |--- value: [49.60]
|   |   |   |   |   |   |--- School Type >  0.50
|   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Kitchen Facilities <= 0.15
|   |   |   |   |   |   |   |   |--- value: [40.20]
|   |   |   |   |   |   |   |--- Percent of Housing Units Lacking Complete Kitchen Facilities >  0.15
|   |   |   |   |   |   |   |   |--- value: [36.10]
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  5.55
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students <= 1.95
|   |   |   |   |   |   |   |--- Town <= 0.50
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College <= 21.20
|   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade <= 1.70
|   |   |   |   |   |   |   |   |   |   |--- value: [53.10]
|   |   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade >  1.70
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry <= 29.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [55.60]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with Irish Ancestry >  29.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [55.70]
|   |   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is Some College >  21.20
|   |   |   |   |   |   |   |   |   |--- value: [58.50]
|   |   |   |   |   |   |   |--- Town >  0.50
|   |   |   |   |   |   |   |   |--- value: [43.30]
|   |   |   |   |   |   |--- Percent of Multi-Racial, Non-Hispanic Students >  1.95
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated <= 2.45
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 6 <= 54.50
|   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income <= 3.85
|   |   |   |   |   |   |   |   |   |   |--- value: [68.20]
|   |   |   |   |   |   |   |   |   |--- Percent of Mortgaged Owners with Housing Costs between 30% and 34.9% of Household Income >  3.85
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry <= 5.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [66.90]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Population with an American Ancestry >  5.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [66.30]
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 6 >  54.50
|   |   |   |   |   |   |   |   |   |--- value: [73.70]
|   |   |   |   |   |   |   |--- Percent of Males over 16 that are Separated >  2.45
|   |   |   |   |   |   |   |   |--- Percent of Families whose Income was below the Poverty Line in the Last 12 Months <= 2.20
|   |   |   |   |   |   |   |   |   |--- value: [57.10]
|   |   |   |   |   |   |   |   |--- Percent of Families whose Income was below the Poverty Line in the Last 12 Months >  2.20
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 <= 8.15
|   |   |   |   |   |   |   |   |   |   |--- value: [61.70]
|   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $25,000 and $34,999 >  8.15
|   |   |   |   |   |   |   |   |   |   |--- value: [60.00]
|   |   |   |--- Percent of Population with Russian Ancestry >  3.65
|   |   |   |   |--- Percent of Students who are Economically Disadvantaged <= 30.25
|   |   |   |   |   |--- value: [53.20]
|   |   |   |   |--- Percent of Students who are Economically Disadvantaged >  30.25
|   |   |   |   |   |--- Percent of Students who are African American <= 9.55
|   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years <= 9.10
|   |   |   |   |   |   |   |--- value: [78.50]
|   |   |   |   |   |   |--- Percent of Population Aged between 45 and 54 years >  9.10
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade <= 2.10
|   |   |   |   |   |   |   |   |--- value: [75.40]
|   |   |   |   |   |   |   |--- Percent of Population over 25 whose highest level of education is between 9th and 12th Grade >  2.10
|   |   |   |   |   |   |   |   |--- value: [73.20]
|   |   |   |   |   |--- Percent of Students who are African American >  9.55
|   |   |   |   |   |   |--- value: [67.30]
|   |   |--- Average In-District Expenditures per Pupil >  19236.08
|   |   |   |--- Percent of Households with a Computer <= 88.75
|   |   |   |   |--- value: [13.90]
|   |   |   |--- Percent of Households with a Computer >  88.75
|   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 <= 0.35
|   |   |   |   |   |--- value: [29.00]
|   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 >  0.35
|   |   |   |   |   |--- value: [32.00]
|   |--- Percent of Students who are Economically Disadvantaged >  42.80
|   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income <= 8.50
|   |   |   |--- Percent of Students who are White <= 2.45
|   |   |   |   |--- value: [66.30]
|   |   |   |--- Percent of Students who are White >  2.45
|   |   |   |   |--- Percent of Students who are Hispanic <= 66.95
|   |   |   |   |   |--- Total Number of Students Enrolled <= 477.00
|   |   |   |   |   |   |--- Percent of Students with High Needs <= 57.80
|   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 <= 5.15
|   |   |   |   |   |   |   |   |--- value: [12.10]
|   |   |   |   |   |   |   |--- Percent of Families with an Income below $10,000 >  5.15
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- Percent of Students with High Needs >  57.80
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 <= 86.50
|   |   |   |   |   |   |   |   |--- Average Salary <= 70434.50
|   |   |   |   |   |   |   |   |   |--- value: [23.40]
|   |   |   |   |   |   |   |   |--- Average Salary >  70434.50
|   |   |   |   |   |   |   |   |   |--- value: [23.30]
|   |   |   |   |   |   |   |--- Number of Students Enrolled in Grade 12 >  86.50
|   |   |   |   |   |   |   |   |--- value: [19.40]
|   |   |   |   |   |--- Total Number of Students Enrolled >  477.00
|   |   |   |   |   |   |--- Percent of students who are Male <= 54.00
|   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa <= 7.40
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in SP <= 21.50
|   |   |   |   |   |   |   |   |   |--- Percent of Students with High Needs <= 71.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [30.50]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Students with Disabilities >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen <= 49.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 <= 3.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [26.50]
|   |   |   |   |   |   |   |   |   |   |   |   |--- Percent of Households that consist of a Female with no Husband Present and Children Aged Under 18 >  3.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SC_CAT_NC_BR_0506070809101112 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [26.10]
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- SC_CAT_NC_BR_0506070809101112 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- value: [26.00]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Population that is Foreign Born and not a US Citizen >  49.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [25.20]
|   |   |   |   |   |   |   |   |   |--- Percent of Students with High Needs >  71.50
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $100,000 and $149,999 <= 16.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.80]
|   |   |   |   |   |   |   |   |   |   |--- Percent of Families with an Income between $100,000 and $149,999 >  16.75
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income <= 47.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [22.90]
|   |   |   |   |   |   |   |   |   |   |   |--- Percent of Mortaged Owners with Housing costs less than 20% of Household Income >  47.75
|   |   |   |   |   |   |   |   |   |   |   |   |--- value: [22.60]
|   |   |   |   |   |   |   |   |--- Number of Students Enrolled in SP >  21.50
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years <= 2.95
|   |   |   |   |   |   |   |   |   |   |--- value: [35.30]
|   |   |   |   |   |   |   |   |   |--- Percent of Population Aged above 85 years >  2.95
|   |   |   |   |   |   |   |   |   |   |--- value: [35.90]
|   |   |   |   |   |   |   |--- Percent of Foreign Born Population born in Africa >  7.40
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations <= 22.55
|   |   |   |   |   |   |   |   |   |--- value: [40.00]
|   |   |   |   |   |   |   |   |--- Percent of Employed Civilians with Sales and Office Occupations >  22.55
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Russian Ancestry <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- value: [34.50]
|   |   |   |   |   |   |   |   |   |--- Percent of Population with Russian Ancestry >  0.30
|   |   |   |   |   |   |   |   |   |   |--- value: [33.00]
|   |   |   |   |   |   |--- Percent of students who are Male >  54.00
|   |   |   |   |   |   |   |--- value: [47.50]
|   |   |   |   |--- Percent of Students who are Hispanic >  66.95
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income <= 10.10
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years <= 10.80
|   |   |   |   |   |   |   |--- value: [5.80]
|   |   |   |   |   |   |--- Percent of Population Aged between 65 and 74 years >  10.80
|   |   |   |   |   |   |   |--- value: [6.60]
|   |   |   |   |   |--- Percent of Renters with a Gross Rent between 25% and 29.9% of Household Income >  10.10
|   |   |   |   |   |   |--- value: [12.50]
|   |   |--- Percent of Non-Mortagaged Owners with Housing Costs between 20% and 24.9% of Household Income >  8.50
|   |   |   |--- Percent of Population who is White <= 92.75
|   |   |   |   |--- Percent of Families with all Parents In Labor Force <= 71.55
|   |   |   |   |   |--- Percent of Population that is Foreign Born <= 14.95
|   |   |   |   |   |   |--- value: [55.30]
|   |   |   |   |   |--- Percent of Population that is Foreign Born >  14.95
|   |   |   |   |   |   |--- value: [51.90]
|   |   |   |   |--- Percent of Families with all Parents In Labor Force >  71.55
|   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 <= 0.65
|   |   |   |   |   |   |--- value: [44.40]
|   |   |   |   |   |--- Percent of Housing Units with an Occupant per Room Ratio between 1.01 and 1.50 >  0.65
|   |   |   |   |   |   |--- value: [47.60]
|   |   |   |--- Percent of Population who is White >  92.75
|   |   |   |   |--- Number of Students Enrolled in Grade 9 <= 337.00
|   |   |   |   |   |--- value: [34.50]
|   |   |   |   |--- Number of Students Enrolled in Grade 9 >  337.00
|   |   |   |   |   |--- value: [32.20]
